# Grace project file
# Written by TRAVIS at Thu Jun  4 17:04:16 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, -1831.434486, 600.000000, 3532.188823
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Depth [ps]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Collective MSD [ps*S/m]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C6H11N2"
@    s0 legend  "C6H11N2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 0
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 2
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "C2N3"
@    s1 legend  "C2N3"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 0
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 3
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "C6H11N2/C6H11N2"
@    s2 legend  "C6H11N2/C6H11N2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 0
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 4
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "C2N3/C2N3"
@    s3 legend  "C2N3/C2N3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 0
@    s4 symbol pattern 1
@    s4 symbol fill color 0
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 5
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "C6H11N2/C2N3"
@    s4 legend  "C6H11N2/C2N3"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 0
@    s5 symbol pattern 1
@    s5 symbol fill color 0
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 6
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Total"
@    s5 legend  "Total"
@target G0.S0
@type xy
0 0
0.6 19.2998
1.2 29.8992
1.8 37.2678
2.4 43.2996
3 48.5263
3.6 53.2009
4.2 57.4215
4.8 61.3128
5.4 64.993
6 68.5267
6.6 71.9338
7.2 75.2458
7.8 78.4889
8.4 81.6923
9 84.8341
9.6 87.9175
10.2 90.966
10.8 93.9763
11.4 96.9446
12 99.8895
12.6 102.798
13.2 105.656
13.8 108.471
14.4 111.252
15 114.009
15.6 116.73
16.2 119.424
16.8 122.106
17.4 124.761
18 127.399
18.6 130.008
19.2 132.603
19.8 135.174
20.4 137.742
21 140.296
21.6 142.826
22.2 145.336
22.8 147.822
23.4 150.299
24 152.759
24.6 155.217
25.2 157.659
25.8 160.085
26.4 162.505
27 164.916
27.6 167.321
28.2 169.709
28.8 172.088
29.4 174.455
30 176.815
30.6 179.174
31.2 181.525
31.8 183.866
32.4 186.203
33 188.529
33.6 190.853
34.2 193.168
34.8 195.469
35.4 197.767
36 200.056
36.6 202.334
37.2 204.611
37.8 206.885
38.4 209.147
39 211.415
39.6 213.674
40.2 215.919
40.8 218.159
41.4 220.396
42 222.629
42.6 224.872
43.2 227.095
43.8 229.315
44.4 231.527
45 233.735
45.6 235.943
46.2 238.148
46.8 240.344
47.4 242.531
48 244.707
48.6 246.893
49.2 249.084
49.8 251.268
50.4 253.445
51 255.621
51.6 257.787
52.2 259.949
52.8 262.112
53.4 264.284
54 266.449
54.6 268.604
55.2 270.753
55.8 272.904
56.4 275.048
57 277.194
57.6 279.332
58.2 281.469
58.8 283.601
59.4 285.735
60 287.876
60.6 290.021
61.2 292.171
61.8 294.305
62.4 296.429
63 298.554
63.6 300.681
64.2 302.801
64.8 304.922
65.4 307.043
66 309.163
66.6 311.274
67.2 313.387
67.8 315.5
68.4 317.62
69 319.743
69.6 321.857
70.2 323.967
70.8 326.079
71.4 328.188
72 330.292
72.6 332.398
73.2 334.501
73.8 336.598
74.4 338.693
75 340.792
75.6 342.895
76.2 344.992
76.8 347.087
77.4 349.184
78 351.271
78.6 353.361
79.2 355.444
79.8 357.531
80.4 359.609
81 361.69
81.6 363.778
82.2 365.858
82.8 367.94
83.4 370.021
84 372.094
84.6 374.161
85.2 376.229
85.8 378.299
86.4 380.36
87 382.417
87.6 384.471
88.2 386.527
88.8 388.594
89.4 390.668
90 392.738
90.6 394.822
91.2 396.888
91.8 398.952
92.4 401.018
93 403.083
93.6 405.152
94.2 407.217
94.8 409.286
95.4 411.354
96 413.419
96.6 415.478
97.2 417.544
97.8 419.604
98.4 421.675
99 423.747
99.6 425.808
100.2 427.861
100.8 429.906
101.4 431.957
102 434.006
102.6 436.07
103.2 438.127
103.8 440.181
104.4 442.224
105 444.277
105.6 446.326
106.2 448.367
106.8 450.415
107.4 452.456
108 454.503
108.6 456.554
109.2 458.594
109.8 460.64
110.4 462.702
111 464.762
111.6 466.824
112.2 468.89
112.8 470.941
113.4 472.988
114 475.036
114.6 477.082
115.2 479.133
115.8 481.19
116.4 483.248
117 485.311
117.6 487.375
118.2 489.453
118.8 491.525
119.4 493.59
120 495.641
120.6 497.69
121.2 499.731
121.8 501.771
122.4 503.818
123 505.855
123.6 507.903
124.2 509.955
124.8 512.008
125.4 514.057
126 516.114
126.6 518.164
127.2 520.213
127.8 522.251
128.4 524.296
129 526.336
129.6 528.379
130.2 530.422
130.8 532.472
131.4 534.525
132 536.579
132.6 538.641
133.2 540.688
133.8 542.729
134.4 544.773
135 546.814
135.6 548.861
136.2 550.89
136.8 552.919
137.4 554.948
138 556.976
138.6 559.008
139.2 561.037
139.8 563.071
140.4 565.103
141 567.136
141.6 569.168
142.2 571.197
142.8 573.225
143.4 575.248
144 577.279
144.6 579.316
145.2 581.361
145.8 583.407
146.4 585.458
147 587.497
147.6 589.54
148.2 591.59
148.8 593.629
149.4 595.657
150 597.687
150.6 599.71
151.2 601.738
151.8 603.775
152.4 605.815
153 607.853
153.6 609.881
154.2 611.913
154.8 613.96
155.4 616.006
156 618.058
156.6 620.105
157.2 622.149
157.8 624.185
158.4 626.217
159 628.254
159.6 630.274
160.2 632.299
160.8 634.32
161.4 636.337
162 638.342
162.6 640.353
163.2 642.362
163.8 644.38
164.4 646.408
165 648.425
165.6 650.446
166.2 652.469
166.8 654.495
167.4 656.514
168 658.531
168.6 660.557
169.2 662.579
169.8 664.614
170.4 666.645
171 668.672
171.6 670.7
172.2 672.729
172.8 674.762
173.4 676.793
174 678.817
174.6 680.84
175.2 682.87
175.8 684.895
176.4 686.921
177 688.944
177.6 690.965
178.2 692.981
178.8 694.998
179.4 697.019
180 699.043
180.6 701.071
181.2 703.104
181.8 705.126
182.4 707.144
183 709.154
183.6 711.164
184.2 713.172
184.8 715.182
185.4 717.196
186 719.208
186.6 721.214
187.2 723.229
187.8 725.249
188.4 727.272
189 729.305
189.6 731.339
190.2 733.376
190.8 735.414
191.4 737.454
192 739.493
192.6 741.525
193.2 743.555
193.8 745.585
194.4 747.614
195 749.643
195.6 751.665
196.2 753.691
196.8 755.715
197.4 757.751
198 759.789
198.6 761.834
199.2 763.865
199.8 765.89
200.4 767.918
201 769.941
201.6 771.976
202.2 774.004
202.8 776.032
203.4 778.054
204 780.077
204.6 782.109
205.2 784.131
205.8 786.155
206.4 788.19
207 790.225
207.6 792.26
208.2 794.281
208.8 796.298
209.4 798.312
210 800.337
210.6 802.354
211.2 804.372
211.8 806.39
212.4 808.408
213 810.428
213.6 812.446
214.2 814.46
214.8 816.474
215.4 818.488
216 820.505
216.6 822.529
217.2 824.557
217.8 826.571
218.4 828.588
219 830.607
219.6 832.631
220.2 834.66
220.8 836.688
221.4 838.714
222 840.741
222.6 842.764
223.2 844.794
223.8 846.828
224.4 848.863
225 850.893
225.6 852.925
226.2 854.965
226.8 857.013
227.4 859.043
228 861.065
228.6 863.089
229.2 865.104
229.8 867.124
230.4 869.147
231 871.17
231.6 873.189
232.2 875.213
232.8 877.235
233.4 879.26
234 881.287
234.6 883.319
235.2 885.348
235.8 887.385
236.4 889.42
237 891.454
237.6 893.477
238.2 895.51
238.8 897.553
239.4 899.577
240 901.597
240.6 903.626
241.2 905.65
241.8 907.673
242.4 909.698
243 911.74
243.6 913.769
244.2 915.797
244.8 917.822
245.4 919.846
246 921.868
246.6 923.885
247.2 925.905
247.8 927.922
248.4 929.938
249 931.948
249.6 933.954
250.2 935.967
250.8 937.976
251.4 939.993
252 942.014
252.6 944.043
253.2 946.065
253.8 948.086
254.4 950.112
255 952.133
255.6 954.154
256.2 956.168
256.8 958.186
257.4 960.205
258 962.226
258.6 964.255
259.2 966.285
259.8 968.322
260.4 970.355
261 972.38
261.6 974.403
262.2 976.43
262.8 978.449
263.4 980.474
264 982.508
264.6 984.531
265.2 986.551
265.8 988.573
266.4 990.592
267 992.607
267.6 994.612
268.2 996.617
268.8 998.627
269.4 1000.64
270 1002.66
270.6 1004.67
271.2 1006.66
271.8 1008.66
272.4 1010.66
273 1012.67
273.6 1014.67
274.2 1016.68
274.8 1018.68
275.4 1020.7
276 1022.7
276.6 1024.72
277.2 1026.74
277.8 1028.75
278.4 1030.77
279 1032.78
279.6 1034.8
280.2 1036.83
280.8 1038.85
281.4 1040.88
282 1042.9
282.6 1044.92
283.2 1046.94
283.8 1048.95
284.4 1050.97
285 1052.98
285.6 1054.99
286.2 1057
286.8 1059
287.4 1061.01
288 1063.03
288.6 1065.04
289.2 1067.05
289.8 1069.06
290.4 1071.08
291 1073.08
291.6 1075.1
292.2 1077.11
292.8 1079.12
293.4 1081.13
294 1083.13
294.6 1085.14
295.2 1087.14
295.8 1089.13
296.4 1091.14
297 1093.14
297.6 1095.15
298.2 1097.17
298.8 1099.18
299.4 1101.19
300 1103.19
300.6 1105.2
301.2 1107.2
301.8 1109.21
302.4 1111.23
303 1113.25
303.6 1115.28
304.2 1117.3
304.8 1119.32
305.4 1121.34
306 1123.35
306.6 1125.37
307.2 1127.39
307.8 1129.42
308.4 1131.44
309 1133.46
309.6 1135.49
310.2 1137.51
310.8 1139.54
311.4 1141.56
312 1143.59
312.6 1145.62
313.2 1147.66
313.8 1149.67
314.4 1151.7
315 1153.71
315.6 1155.72
316.2 1157.75
316.8 1159.77
317.4 1161.8
318 1163.83
318.6 1165.87
319.2 1167.91
319.8 1169.96
320.4 1172
321 1174.05
321.6 1176.08
322.2 1178.11
322.8 1180.14
323.4 1182.18
324 1184.21
324.6 1186.25
325.2 1188.29
325.8 1190.32
326.4 1192.35
327 1194.36
327.6 1196.37
328.2 1198.4
328.8 1200.43
329.4 1202.47
330 1204.5
330.6 1206.52
331.2 1208.54
331.8 1210.57
332.4 1212.6
333 1214.63
333.6 1216.67
334.2 1218.7
334.8 1220.74
335.4 1222.79
336 1224.82
336.6 1226.87
337.2 1228.89
337.8 1230.92
338.4 1232.94
339 1234.97
339.6 1237
340.2 1239.03
340.8 1241.06
341.4 1243.1
342 1245.14
342.6 1247.17
343.2 1249.2
343.8 1251.23
344.4 1253.27
345 1255.31
345.6 1257.36
346.2 1259.39
346.8 1261.42
347.4 1263.45
348 1265.48
348.6 1267.51
349.2 1269.54
349.8 1271.57
350.4 1273.59
351 1275.61
351.6 1277.64
352.2 1279.68
352.8 1281.7
353.4 1283.72
354 1285.74
354.6 1287.76
355.2 1289.78
355.8 1291.8
356.4 1293.82
357 1295.84
357.6 1297.86
358.2 1299.88
358.8 1301.92
359.4 1303.96
360 1305.99
360.6 1308.02
361.2 1310.05
361.8 1312.08
362.4 1314.1
363 1316.13
363.6 1318.15
364.2 1320.19
364.8 1322.24
365.4 1324.28
366 1326.32
366.6 1328.35
367.2 1330.39
367.8 1332.42
368.4 1334.46
369 1336.48
369.6 1338.5
370.2 1340.51
370.8 1342.52
371.4 1344.54
372 1346.56
372.6 1348.59
373.2 1350.62
373.8 1352.64
374.4 1354.66
375 1356.67
375.6 1358.69
376.2 1360.7
376.8 1362.71
377.4 1364.73
378 1366.76
378.6 1368.78
379.2 1370.81
379.8 1372.83
380.4 1374.86
381 1376.89
381.6 1378.92
382.2 1380.94
382.8 1382.96
383.4 1384.99
384 1387.01
384.6 1389.03
385.2 1391.05
385.8 1393.08
386.4 1395.09
387 1397.1
387.6 1399.13
388.2 1401.16
388.8 1403.2
389.4 1405.23
390 1407.27
390.6 1409.31
391.2 1411.35
391.8 1413.38
392.4 1415.41
393 1417.43
393.6 1419.45
394.2 1421.47
394.8 1423.49
395.4 1425.52
396 1427.55
396.6 1429.58
397.2 1431.6
397.8 1433.63
398.4 1435.65
399 1437.67
399.6 1439.69
400.2 1441.7
400.8 1443.7
401.4 1445.7
402 1447.72
402.6 1449.74
403.2 1451.77
403.8 1453.8
404.4 1455.85
405 1457.89
405.6 1459.93
406.2 1461.98
406.8 1464.02
407.4 1466.05
408 1468.08
408.6 1470.13
409.2 1472.16
409.8 1474.2
410.4 1476.23
411 1478.25
411.6 1480.28
412.2 1482.3
412.8 1484.33
413.4 1486.37
414 1488.41
414.6 1490.45
415.2 1492.48
415.8 1494.5
416.4 1496.53
417 1498.55
417.6 1500.58
418.2 1502.61
418.8 1504.64
419.4 1506.67
420 1508.7
420.6 1510.74
421.2 1512.78
421.8 1514.82
422.4 1516.84
423 1518.87
423.6 1520.88
424.2 1522.89
424.8 1524.89
425.4 1526.88
426 1528.87
426.6 1530.88
427.2 1532.9
427.8 1534.93
428.4 1536.95
429 1538.97
429.6 1541
430.2 1543.01
430.8 1545.03
431.4 1547.05
432 1549.06
432.6 1551.07
433.2 1553.09
433.8 1555.1
434.4 1557.11
435 1559.13
435.6 1561.15
436.2 1563.16
436.8 1565.17
437.4 1567.18
438 1569.2
438.6 1571.21
439.2 1573.24
439.8 1575.26
440.4 1577.29
441 1579.3
441.6 1581.31
442.2 1583.32
442.8 1585.32
443.4 1587.34
444 1589.35
444.6 1591.38
445.2 1593.41
445.8 1595.43
446.4 1597.45
447 1599.47
447.6 1601.49
448.2 1603.5
448.8 1605.51
449.4 1607.53
450 1609.55
450.6 1611.56
451.2 1613.57
451.8 1615.58
452.4 1617.59
453 1619.61
453.6 1621.62
454.2 1623.65
454.8 1625.66
455.4 1627.66
456 1629.68
456.6 1631.69
457.2 1633.71
457.8 1635.73
458.4 1637.75
459 1639.77
459.6 1641.79
460.2 1643.82
460.8 1645.85
461.4 1647.88
462 1649.89
462.6 1651.91
463.2 1653.92
463.8 1655.93
464.4 1657.95
465 1659.98
465.6 1662
466.2 1664.02
466.8 1666.05
467.4 1668.08
468 1670.11
468.6 1672.14
469.2 1674.18
469.8 1676.21
470.4 1678.24
471 1680.26
471.6 1682.3
472.2 1684.33
472.8 1686.35
473.4 1688.37
474 1690.4
474.6 1692.42
475.2 1694.43
475.8 1696.44
476.4 1698.44
477 1700.46
477.6 1702.48
478.2 1704.49
478.8 1706.5
479.4 1708.51
480 1710.52
480.6 1712.54
481.2 1714.56
481.8 1716.57
482.4 1718.58
483 1720.59
483.6 1722.6
484.2 1724.62
484.8 1726.64
485.4 1728.65
486 1730.67
486.6 1732.69
487.2 1734.7
487.8 1736.71
488.4 1738.71
489 1740.71
489.6 1742.71
490.2 1744.71
490.8 1746.7
491.4 1748.7
492 1750.72
492.6 1752.73
493.2 1754.75
493.8 1756.75
494.4 1758.76
495 1760.76
495.6 1762.76
496.2 1764.77
496.8 1766.79
497.4 1768.82
498 1770.84
498.6 1772.87
499.2 1774.89
499.8 1776.91
500.4 1778.91
501 1780.92
501.6 1782.92
502.2 1784.93
502.8 1786.94
503.4 1788.97
504 1790.99
504.6 1793.01
505.2 1795.03
505.8 1797.04
506.4 1799.06
507 1801.07
507.6 1803.07
508.2 1805.07
508.8 1807.06
509.4 1809.06
510 1811.08
510.6 1813.1
511.2 1815.11
511.8 1817.11
512.4 1819.11
513 1821.1
513.6 1823.09
514.2 1825.09
514.8 1827.08
515.4 1829.08
516 1831.08
516.6 1833.1
517.2 1835.11
517.8 1837.12
518.4 1839.14
519 1841.14
519.6 1843.14
520.2 1845.13
520.8 1847.14
521.4 1849.14
522 1851.14
522.6 1853.14
523.2 1855.14
523.8 1857.12
524.4 1859.12
525 1861.12
525.6 1863.11
526.2 1865.11
526.8 1867.11
527.4 1869.1
528 1871.11
528.6 1873.11
529.2 1875.1
529.8 1877.1
530.4 1879.1
531 1881.11
531.6 1883.11
532.2 1885.1
532.8 1887.1
533.4 1889.09
534 1891.09
534.6 1893.09
535.2 1895.1
535.8 1897.1
536.4 1899.1
537 1901.1
537.6 1903.1
538.2 1905.1
538.8 1907.1
539.4 1909.09
540 1911.09
540.6 1913.08
541.2 1915.06
541.8 1917.05
542.4 1919.04
543 1921.04
543.6 1923.04
544.2 1925.03
544.8 1927.02
545.4 1929.03
546 1931.03
546.6 1933.02
547.2 1935.01
547.8 1937
548.4 1938.99
549 1940.98
549.6 1942.99
550.2 1944.99
550.8 1947.01
551.4 1949.01
552 1951.02
552.6 1953.01
553.2 1955
553.8 1957
554.4 1959
555 1961
555.6 1963
556.2 1965.01
556.8 1967.02
557.4 1969.03
558 1971.03
558.6 1973.02
559.2 1975.02
559.8 1977.02
560.4 1979.02
561 1981.01
561.6 1983.01
562.2 1985
562.8 1987
563.4 1989
564 1991
564.6 1993
565.2 1995
565.8 1997.01
566.4 1999.02
567 2001.03
567.6 2003.03
568.2 2005.04
568.8 2007.03
569.4 2009.02
570 2011.02
570.6 2013.02
571.2 2015.02
571.8 2017.02
572.4 2019.03
573 2021.04
573.6 2023.05
574.2 2025.07
574.8 2027.1
575.4 2029.12
576 2031.14
576.6 2033.15
577.2 2035.16
577.8 2037.15
578.4 2039.15
579 2041.14
579.6 2043.12
580.2 2045.13
580.8 2047.12
581.4 2049.12
582 2051.11
582.6 2053.11
583.2 2055.11
583.8 2057.1
584.4 2059.1
585 2061.09
585.6 2063.08
586.2 2065.06
586.8 2067.05
587.4 2069.04
588 2071.03
588.6 2073.04
589.2 2075.06
589.8 2077.07
590.4 2079.08
591 2081.09
591.6 2083.09
592.2 2085.09
592.8 2087.09
593.4 2089.09
594 2091.07
594.6 2093.06
595.2 2095.05
595.8 2097.04
596.4 2099.03
597 2101.01
597.6 2102.98
598.2 2104.97
598.8 2106.96
599.4 2108.95
600 2110.93
&
@target G0.S1
@type xy
0 0
0.6 25.3401
1.2 37.0498
1.8 45.388
2.4 52.2143
3 58.151
3.6 63.4827
4.2 68.3244
4.8 72.7975
5.4 77.0371
6 81.1168
6.6 85.0425
7.2 88.8604
7.8 92.6063
8.4 96.2916
9 99.9126
9.6 103.478
10.2 106.994
10.8 110.466
11.4 113.878
12 117.26
12.6 120.602
13.2 123.91
13.8 127.16
14.4 130.369
15 133.543
15.6 136.68
16.2 139.801
16.8 142.898
17.4 145.967
18 149.021
18.6 152.039
19.2 155.033
19.8 158.007
20.4 160.973
21 163.906
21.6 166.833
22.2 169.725
22.8 172.616
23.4 175.49
24 178.346
24.6 181.181
25.2 184.002
25.8 186.812
26.4 189.619
27 192.419
27.6 195.198
28.2 197.959
28.8 200.704
29.4 203.449
30 206.184
30.6 208.916
31.2 211.637
31.8 214.352
32.4 217.053
33 219.744
33.6 222.428
34.2 225.109
34.8 227.78
35.4 230.439
36 233.083
36.6 235.722
37.2 238.35
37.8 240.978
38.4 243.589
39 246.211
39.6 248.821
40.2 251.431
40.8 254.033
41.4 256.636
42 259.229
42.6 261.832
43.2 264.418
43.8 267.002
44.4 269.582
45 272.169
45.6 274.742
46.2 277.306
46.8 279.866
47.4 282.427
48 284.981
48.6 287.534
49.2 290.087
49.8 292.633
50.4 295.174
51 297.709
51.6 300.246
52.2 302.776
52.8 305.305
53.4 307.831
54 310.343
54.6 312.849
55.2 315.359
55.8 317.856
56.4 320.338
57 322.831
57.6 325.323
58.2 327.822
58.8 330.308
59.4 332.794
60 335.268
60.6 337.762
61.2 340.255
61.8 342.735
62.4 345.199
63 347.665
63.6 350.12
64.2 352.581
64.8 355.04
65.4 357.509
66 359.968
66.6 362.414
67.2 364.868
67.8 367.317
68.4 369.778
69 372.249
69.6 374.7
70.2 377.156
70.8 379.602
71.4 382.048
72 384.494
72.6 386.936
73.2 389.383
73.8 391.834
74.4 394.273
75 396.722
75.6 399.181
76.2 401.632
76.8 404.079
77.4 406.509
78 408.932
78.6 411.369
79.2 413.796
79.8 416.215
80.4 418.632
81 421.053
81.6 423.484
82.2 425.909
82.8 428.337
83.4 430.756
84 433.169
84.6 435.578
85.2 437.986
85.8 440.398
86.4 442.803
87 445.208
87.6 447.618
88.2 450.022
88.8 452.447
89.4 454.875
90 457.295
90.6 459.707
91.2 462.122
91.8 464.531
92.4 466.934
93 469.344
93.6 471.75
94.2 474.157
94.8 476.569
95.4 478.985
96 481.394
96.6 483.8
97.2 486.21
97.8 488.62
98.4 491.028
99 493.441
99.6 495.851
100.2 498.253
100.8 500.641
101.4 503.037
102 505.422
102.6 507.821
103.2 510.214
103.8 512.604
104.4 514.981
105 517.371
105.6 519.753
106.2 522.146
106.8 524.537
107.4 526.918
108 529.304
108.6 531.693
109.2 534.081
109.8 536.487
110.4 538.881
111 541.289
111.6 543.7
112.2 546.101
112.8 548.497
113.4 550.884
114 553.262
114.6 555.659
115.2 558.056
115.8 560.461
116.4 562.864
117 565.262
117.6 567.68
118.2 570.078
118.8 572.499
119.4 574.907
120 577.306
120.6 579.702
121.2 582.093
121.8 584.493
122.4 586.884
123 589.276
123.6 591.667
124.2 594.072
124.8 596.48
125.4 598.898
126 601.308
126.6 603.708
127.2 606.103
127.8 608.486
128.4 610.881
129 613.267
129.6 615.661
130.2 618.052
130.8 620.449
131.4 622.84
132 625.247
132.6 627.65
133.2 630.044
133.8 632.432
134.4 634.819
135 637.212
135.6 639.593
136.2 641.979
136.8 644.353
137.4 646.746
138 649.131
138.6 651.508
139.2 653.889
139.8 656.27
140.4 658.66
141 661.051
141.6 663.445
142.2 665.831
142.8 668.203
143.4 670.577
144 672.959
144.6 675.349
145.2 677.735
145.8 680.124
146.4 682.516
147 684.913
147.6 687.3
148.2 689.678
148.8 692.076
149.4 694.448
150 696.83
150.6 699.195
151.2 701.577
151.8 703.958
152.4 706.354
153 708.747
153.6 711.124
154.2 713.516
154.8 715.91
155.4 718.306
156 720.712
156.6 723.112
157.2 725.513
157.8 727.906
158.4 730.285
159 732.661
159.6 735.032
160.2 737.408
160.8 739.781
161.4 742.141
162 744.508
162.6 746.868
163.2 749.224
163.8 751.591
164.4 753.965
165 756.338
165.6 758.715
166.2 761.091
166.8 763.469
167.4 765.835
168 768.202
168.6 770.582
169.2 772.964
169.8 775.338
170.4 777.709
171 780.097
171.6 782.476
172.2 784.859
172.8 787.237
173.4 789.613
174 791.988
174.6 794.361
175.2 796.743
175.8 799.119
176.4 801.502
177 803.869
177.6 806.244
178.2 808.608
178.8 810.97
179.4 813.346
180 815.746
180.6 818.13
181.2 820.51
181.8 822.893
182.4 825.261
183 827.63
183.6 829.985
184.2 832.348
184.8 834.713
185.4 837.085
186 839.458
186.6 841.827
187.2 844.187
187.8 846.554
188.4 848.94
189 851.33
189.6 853.71
190.2 856.09
190.8 858.469
191.4 860.853
192 863.237
192.6 865.622
193.2 868.006
193.8 870.371
194.4 872.744
195 875.119
195.6 877.489
196.2 879.858
196.8 882.227
197.4 884.609
198 886.993
198.6 889.377
199.2 891.753
199.8 894.127
200.4 896.507
201 898.884
201.6 901.265
202.2 903.637
202.8 906.003
203.4 908.384
204 910.763
204.6 913.134
205.2 915.507
205.8 917.883
206.4 920.255
207 922.631
207.6 925.007
208.2 927.369
208.8 929.726
209.4 932.088
210 934.446
210.6 936.808
211.2 939.171
211.8 941.528
212.4 943.896
213 946.267
213.6 948.629
214.2 950.999
214.8 953.361
215.4 955.73
216 958.105
216.6 960.473
217.2 962.843
217.8 965.214
218.4 967.569
219 969.932
219.6 972.3
220.2 974.659
220.8 977.019
221.4 979.382
222 981.74
222.6 984.106
223.2 986.469
223.8 988.842
224.4 991.213
225 993.595
225.6 995.972
226.2 998.359
226.8 1000.74
227.4 1003.11
228 1005.49
228.6 1007.85
229.2 1010.22
229.8 1012.59
230.4 1014.96
231 1017.32
231.6 1019.68
232.2 1022.06
232.8 1024.45
233.4 1026.84
234 1029.22
234.6 1031.6
235.2 1033.97
235.8 1036.35
236.4 1038.73
237 1041.1
237.6 1043.47
238.2 1045.85
238.8 1048.23
239.4 1050.62
240 1052.99
240.6 1055.37
241.2 1057.74
241.8 1060.11
242.4 1062.49
243 1064.88
243.6 1067.26
244.2 1069.64
244.8 1072.02
245.4 1074.39
246 1076.77
246.6 1079.15
247.2 1081.53
247.8 1083.9
248.4 1086.26
249 1088.62
249.6 1090.98
250.2 1093.34
250.8 1095.71
251.4 1098.08
252 1100.47
252.6 1102.87
253.2 1105.25
253.8 1107.64
254.4 1110.02
255 1112.4
255.6 1114.78
256.2 1117.14
256.8 1119.5
257.4 1121.88
258 1124.26
258.6 1126.63
259.2 1129.02
259.8 1131.4
260.4 1133.79
261 1136.17
261.6 1138.55
262.2 1140.93
262.8 1143.3
263.4 1145.67
264 1148.05
264.6 1150.43
265.2 1152.79
265.8 1155.17
266.4 1157.53
267 1159.89
267.6 1162.25
268.2 1164.61
268.8 1166.99
269.4 1169.36
270 1171.72
270.6 1174.08
271.2 1176.44
271.8 1178.79
272.4 1181.14
273 1183.48
273.6 1185.82
274.2 1188.18
274.8 1190.54
275.4 1192.89
276 1195.25
276.6 1197.6
277.2 1199.96
277.8 1202.31
278.4 1204.67
279 1207.02
279.6 1209.38
280.2 1211.74
280.8 1214.12
281.4 1216.49
282 1218.86
282.6 1221.23
283.2 1223.59
283.8 1225.96
284.4 1228.32
285 1230.67
285.6 1233.03
286.2 1235.38
286.8 1237.74
287.4 1240.1
288 1242.46
288.6 1244.8
289.2 1247.15
289.8 1249.5
290.4 1251.86
291 1254.22
291.6 1256.59
292.2 1258.94
292.8 1261.31
293.4 1263.68
294 1266.04
294.6 1268.41
295.2 1270.76
295.8 1273.11
296.4 1275.46
297 1277.82
297.6 1280.18
298.2 1282.54
298.8 1284.91
299.4 1287.27
300 1289.64
300.6 1292
301.2 1294.35
301.8 1296.71
302.4 1299.09
303 1301.47
303.6 1303.85
304.2 1306.22
304.8 1308.6
305.4 1310.98
306 1313.36
306.6 1315.73
307.2 1318.11
307.8 1320.51
308.4 1322.89
309 1325.27
309.6 1327.65
310.2 1330.04
310.8 1332.44
311.4 1334.83
312 1337.22
312.6 1339.6
313.2 1341.99
313.8 1344.36
314.4 1346.74
315 1349.11
315.6 1351.48
316.2 1353.85
316.8 1356.21
317.4 1358.59
318 1360.97
318.6 1363.35
319.2 1365.73
319.8 1368.13
320.4 1370.53
321 1372.92
321.6 1375.32
322.2 1377.71
322.8 1380.09
323.4 1382.47
324 1384.85
324.6 1387.22
325.2 1389.59
325.8 1391.97
326.4 1394.33
327 1396.7
327.6 1399.07
328.2 1401.44
328.8 1403.8
329.4 1406.17
330 1408.55
330.6 1410.93
331.2 1413.3
331.8 1415.67
332.4 1418.04
333 1420.4
333.6 1422.77
334.2 1425.16
334.8 1427.54
335.4 1429.92
336 1432.31
336.6 1434.7
337.2 1437.07
337.8 1439.45
338.4 1441.83
339 1444.19
339.6 1446.56
340.2 1448.94
340.8 1451.33
341.4 1453.71
342 1456.1
342.6 1458.48
343.2 1460.86
343.8 1463.25
344.4 1465.64
345 1468.02
345.6 1470.39
346.2 1472.77
346.8 1475.13
347.4 1477.51
348 1479.88
348.6 1482.26
349.2 1484.64
349.8 1487.01
350.4 1489.39
351 1491.76
351.6 1494.12
352.2 1496.49
352.8 1498.87
353.4 1501.23
354 1503.6
354.6 1505.96
355.2 1508.33
355.8 1510.69
356.4 1513.06
357 1515.42
357.6 1517.79
358.2 1520.16
358.8 1522.54
359.4 1524.91
360 1527.29
360.6 1529.65
361.2 1532.03
361.8 1534.4
362.4 1536.77
363 1539.14
363.6 1541.51
364.2 1543.88
364.8 1546.27
365.4 1548.66
366 1551.03
366.6 1553.4
367.2 1555.78
367.8 1558.14
368.4 1560.51
369 1562.87
369.6 1565.22
370.2 1567.58
370.8 1569.94
371.4 1572.29
372 1574.64
372.6 1577
373.2 1579.36
373.8 1581.71
374.4 1584.06
375 1586.4
375.6 1588.75
376.2 1591.11
376.8 1593.46
377.4 1595.82
378 1598.18
378.6 1600.54
379.2 1602.91
379.8 1605.27
380.4 1607.63
381 1610
381.6 1612.36
382.2 1614.72
382.8 1617.09
383.4 1619.45
384 1621.81
384.6 1624.17
385.2 1626.53
385.8 1628.89
386.4 1631.26
387 1633.62
387.6 1635.98
388.2 1638.36
388.8 1640.74
389.4 1643.12
390 1645.5
390.6 1647.87
391.2 1650.24
391.8 1652.61
392.4 1654.97
393 1657.33
393.6 1659.68
394.2 1662.05
394.8 1664.42
395.4 1666.81
396 1669.18
396.6 1671.56
397.2 1673.93
397.8 1676.31
398.4 1678.68
399 1681.06
399.6 1683.44
400.2 1685.8
400.8 1688.17
401.4 1690.53
402 1692.9
402.6 1695.27
403.2 1697.64
403.8 1700.01
404.4 1702.39
405 1704.79
405.6 1707.16
406.2 1709.53
406.8 1711.92
407.4 1714.28
408 1716.66
408.6 1719.03
409.2 1721.41
409.8 1723.76
410.4 1726.13
411 1728.5
411.6 1730.87
412.2 1733.24
412.8 1735.61
413.4 1737.98
414 1740.36
414.6 1742.73
415.2 1745.1
415.8 1747.46
416.4 1749.83
417 1752.2
417.6 1754.56
418.2 1756.92
418.8 1759.3
419.4 1761.67
420 1764.04
420.6 1766.42
421.2 1768.8
421.8 1771.17
422.4 1773.53
423 1775.89
423.6 1778.24
424.2 1780.58
424.8 1782.94
425.4 1785.27
426 1787.61
426.6 1789.96
427.2 1792.33
427.8 1794.71
428.4 1797.09
429 1799.47
429.6 1801.85
430.2 1804.22
430.8 1806.58
431.4 1808.94
432 1811.3
432.6 1813.66
433.2 1816.03
433.8 1818.39
434.4 1820.75
435 1823.09
435.6 1825.45
436.2 1827.81
436.8 1830.18
437.4 1832.54
438 1834.9
438.6 1837.26
439.2 1839.63
439.8 1842.01
440.4 1844.38
441 1846.76
441.6 1849.13
442.2 1851.48
442.8 1853.85
443.4 1856.21
444 1858.56
444.6 1860.93
445.2 1863.3
445.8 1865.68
446.4 1868.05
447 1870.42
447.6 1872.79
448.2 1875.15
448.8 1877.5
449.4 1879.86
450 1882.21
450.6 1884.57
451.2 1886.93
451.8 1889.28
452.4 1891.65
453 1894.02
453.6 1896.39
454.2 1898.77
454.8 1901.14
455.4 1903.5
456 1905.87
456.6 1908.24
457.2 1910.6
457.8 1912.98
458.4 1915.34
459 1917.71
459.6 1920.08
460.2 1922.46
460.8 1924.83
461.4 1927.2
462 1929.59
462.6 1931.96
463.2 1934.33
463.8 1936.7
464.4 1939.06
465 1941.43
465.6 1943.8
466.2 1946.18
466.8 1948.56
467.4 1950.94
468 1953.32
468.6 1955.7
469.2 1958.08
469.8 1960.46
470.4 1962.84
471 1965.22
471.6 1967.59
472.2 1969.96
472.8 1972.32
473.4 1974.7
474 1977.07
474.6 1979.43
475.2 1981.78
475.8 1984.14
476.4 1986.49
477 1988.85
477.6 1991.23
478.2 1993.59
478.8 1995.96
479.4 1998.33
480 2000.7
480.6 2003.08
481.2 2005.45
481.8 2007.82
482.4 2010.18
483 2012.54
483.6 2014.91
484.2 2017.26
484.8 2019.63
485.4 2021.99
486 2024.34
486.6 2026.72
487.2 2029.09
487.8 2031.45
488.4 2033.81
489 2036.17
489.6 2038.53
490.2 2040.89
490.8 2043.25
491.4 2045.62
492 2047.99
492.6 2050.37
493.2 2052.74
493.8 2055.11
494.4 2057.47
495 2059.84
495.6 2062.2
496.2 2064.57
496.8 2066.94
497.4 2069.32
498 2071.7
498.6 2074.08
499.2 2076.45
499.8 2078.81
500.4 2081.18
501 2083.55
501.6 2085.91
502.2 2088.29
502.8 2090.66
503.4 2093.05
504 2095.42
504.6 2097.8
505.2 2100.17
505.8 2102.55
506.4 2104.92
507 2107.29
507.6 2109.65
508.2 2112.01
508.8 2114.37
509.4 2116.75
510 2119.11
510.6 2121.48
511.2 2123.86
511.8 2126.24
512.4 2128.6
513 2130.95
513.6 2133.31
514.2 2135.65
514.8 2138.01
515.4 2140.37
516 2142.74
516.6 2145.11
517.2 2147.48
517.8 2149.86
518.4 2152.23
519 2154.61
519.6 2156.98
520.2 2159.34
520.8 2161.71
521.4 2164.09
522 2166.45
522.6 2168.83
523.2 2171.19
523.8 2173.56
524.4 2175.92
525 2178.28
525.6 2180.64
526.2 2183.01
526.8 2185.38
527.4 2187.75
528 2190.11
528.6 2192.47
529.2 2194.83
529.8 2197.19
530.4 2199.55
531 2201.91
531.6 2204.28
532.2 2206.65
532.8 2209.02
533.4 2211.39
534 2213.75
534.6 2216.13
535.2 2218.5
535.8 2220.88
536.4 2223.26
537 2225.64
537.6 2228.02
538.2 2230.4
538.8 2232.76
539.4 2235.11
540 2237.47
540.6 2239.83
541.2 2242.18
541.8 2244.54
542.4 2246.9
543 2249.26
543.6 2251.61
544.2 2253.97
544.8 2256.33
545.4 2258.7
546 2261.08
546.6 2263.44
547.2 2265.81
547.8 2268.19
548.4 2270.56
549 2272.92
549.6 2275.29
550.2 2277.67
550.8 2280.05
551.4 2282.43
552 2284.8
552.6 2287.18
553.2 2289.55
553.8 2291.92
554.4 2294.29
555 2296.67
555.6 2299.04
556.2 2301.42
556.8 2303.8
557.4 2306.19
558 2308.55
558.6 2310.93
559.2 2313.3
559.8 2315.67
560.4 2318.04
561 2320.41
561.6 2322.77
562.2 2325.12
562.8 2327.47
563.4 2329.83
564 2332.2
564.6 2334.57
565.2 2336.93
565.8 2339.29
566.4 2341.66
567 2344.04
567.6 2346.41
568.2 2348.78
568.8 2351.14
569.4 2353.5
570 2355.86
570.6 2358.21
571.2 2360.58
571.8 2362.93
572.4 2365.28
573 2367.65
573.6 2370.02
574.2 2372.4
574.8 2374.79
575.4 2377.17
576 2379.54
576.6 2381.92
577.2 2384.27
577.8 2386.63
578.4 2388.98
579 2391.34
579.6 2393.7
580.2 2396.05
580.8 2398.4
581.4 2400.76
582 2403.12
582.6 2405.47
583.2 2407.83
583.8 2410.19
584.4 2412.54
585 2414.9
585.6 2417.26
586.2 2419.61
586.8 2421.97
587.4 2424.32
588 2426.69
588.6 2429.06
589.2 2431.44
589.8 2433.81
590.4 2436.18
591 2438.56
591.6 2440.92
592.2 2443.29
592.8 2445.65
593.4 2448.02
594 2450.38
594.6 2452.74
595.2 2455.1
595.8 2457.46
596.4 2459.81
597 2462.16
597.6 2464.52
598.2 2466.88
598.8 2469.25
599.4 2471.61
600 2473.97
&
@target G0.S2
@type xy
0 0
0.6 -16.4572
1.2 -26.0544
1.8 -32.6034
2.4 -37.9438
3 -42.5171
3.6 -46.5595
4.2 -50.1901
4.8 -53.5392
5.4 -56.6775
6 -59.6967
6.6 -62.5883
7.2 -65.3774
7.8 -68.1005
8.4 -70.8256
9 -73.4596
9.6 -76.0287
10.2 -78.5832
10.8 -81.1033
11.4 -83.6053
12 -86.0834
12.6 -88.5224
13.2 -90.9674
13.8 -93.3438
14.4 -95.6658
15 -97.983
15.6 -100.271
16.2 -102.519
16.8 -104.744
17.4 -106.933
18 -109.128
18.6 -111.297
19.2 -113.467
19.8 -115.603
20.4 -117.723
21 -119.837
21.6 -121.936
22.2 -124.052
22.8 -126.133
23.4 -128.195
24 -130.242
24.6 -132.275
25.2 -134.266
25.8 -136.256
26.4 -138.221
27 -140.224
27.6 -142.223
28.2 -144.216
28.8 -146.195
29.4 -148.175
30 -150.134
30.6 -152.088
31.2 -154.008
31.8 -155.929
32.4 -157.852
33 -159.773
33.6 -161.658
34.2 -163.55
34.8 -165.432
35.4 -167.324
36 -169.215
36.6 -171.073
37.2 -172.908
37.8 -174.795
38.4 -176.629
39 -178.479
39.6 -180.32
40.2 -182.137
40.8 -183.98
41.4 -185.8
42 -187.621
42.6 -189.472
43.2 -191.285
43.8 -193.068
44.4 -194.866
45 -196.694
45.6 -198.5
46.2 -200.305
46.8 -202.09
47.4 -203.876
48 -205.639
48.6 -207.42
49.2 -209.193
49.8 -210.938
50.4 -212.738
51 -214.509
51.6 -216.251
52.2 -217.998
52.8 -219.787
53.4 -221.516
54 -223.252
54.6 -224.985
55.2 -226.765
55.8 -228.512
56.4 -230.256
57 -232.027
57.6 -233.752
58.2 -235.464
58.8 -237.169
59.4 -238.888
60 -240.63
60.6 -242.358
61.2 -244.088
61.8 -245.851
62.4 -247.545
63 -249.263
63.6 -250.961
64.2 -252.673
64.8 -254.372
65.4 -256.093
66 -257.794
66.6 -259.526
67.2 -261.206
67.8 -262.943
68.4 -264.652
69 -266.373
69.6 -268.1
70.2 -269.84
70.8 -271.579
71.4 -273.276
72 -274.997
72.6 -276.744
73.2 -278.471
73.8 -280.16
74.4 -281.853
75 -283.542
75.6 -285.25
76.2 -286.954
76.8 -288.656
77.4 -290.358
78 -292.086
78.6 -293.771
79.2 -295.424
79.8 -297.117
80.4 -298.773
81 -300.48
81.6 -302.148
82.2 -303.847
82.8 -305.524
83.4 -307.204
84 -308.87
84.6 -310.518
85.2 -312.173
85.8 -313.821
86.4 -315.464
87 -317.141
87.6 -318.747
88.2 -320.411
88.8 -322.07
89.4 -323.76
90 -325.413
90.6 -327.11
91.2 -328.753
91.8 -330.381
92.4 -332.051
93 -333.712
93.6 -335.363
94.2 -337.031
94.8 -338.683
95.4 -340.35
96 -342.017
96.6 -343.666
97.2 -345.347
97.8 -347.008
98.4 -348.642
99 -350.305
99.6 -351.958
100.2 -353.608
100.8 -355.239
101.4 -356.889
102 -358.5
102.6 -360.162
103.2 -361.779
103.8 -363.399
104.4 -365.016
105 -366.623
105.6 -368.223
106.2 -369.832
106.8 -371.428
107.4 -373.061
108 -374.672
108.6 -376.293
109.2 -377.879
109.8 -379.464
110.4 -381.103
111 -382.711
111.6 -384.321
112.2 -385.937
112.8 -387.562
113.4 -389.176
114 -390.772
114.6 -392.379
115.2 -394.01
115.8 -395.609
116.4 -397.236
117 -398.861
117.6 -400.487
118.2 -402.166
118.8 -403.797
119.4 -405.437
120 -407.073
120.6 -408.67
121.2 -410.233
121.8 -411.827
122.4 -413.433
123 -415.081
123.6 -416.682
124.2 -418.291
124.8 -419.898
125.4 -421.527
126 -423.141
126.6 -424.733
127.2 -426.314
127.8 -427.92
128.4 -429.545
129 -431.154
129.6 -432.748
130.2 -434.346
130.8 -435.97
131.4 -437.585
132 -439.165
132.6 -440.761
133.2 -442.347
133.8 -443.948
134.4 -445.523
135 -447.141
135.6 -448.729
136.2 -450.297
136.8 -451.872
137.4 -453.45
138 -455.008
138.6 -456.559
139.2 -458.083
139.8 -459.624
140.4 -461.18
141 -462.722
141.6 -464.287
142.2 -465.834
142.8 -467.389
143.4 -468.933
144 -470.464
144.6 -472.012
145.2 -473.597
145.8 -475.138
146.4 -476.714
147 -478.322
147.6 -479.874
148.2 -481.482
148.8 -483.068
149.4 -484.61
150 -486.163
150.6 -487.713
151.2 -489.281
151.8 -490.88
152.4 -492.495
153 -494.09
153.6 -495.659
154.2 -497.229
154.8 -498.805
155.4 -500.344
156 -501.967
156.6 -503.522
157.2 -505.083
157.8 -506.665
158.4 -508.223
159 -509.799
159.6 -511.344
160.2 -512.927
160.8 -514.499
161.4 -516.025
162 -517.563
162.6 -519.092
163.2 -520.644
163.8 -522.169
164.4 -523.725
165 -525.316
165.6 -526.893
166.2 -528.479
166.8 -530.031
167.4 -531.6
168 -533.164
168.6 -534.725
169.2 -536.281
169.8 -537.884
170.4 -539.481
171 -541.022
171.6 -542.598
172.2 -544.168
172.8 -545.774
173.4 -547.357
174 -548.918
174.6 -550.48
175.2 -552.04
175.8 -553.6
176.4 -555.134
177 -556.667
177.6 -558.198
178.2 -559.761
178.8 -561.346
179.4 -562.945
180 -564.517
180.6 -566.092
181.2 -567.687
181.8 -569.249
182.4 -570.821
183 -572.387
183.6 -573.959
184.2 -575.514
184.8 -577.094
185.4 -578.667
186 -580.277
186.6 -581.826
187.2 -583.383
187.8 -584.943
188.4 -586.534
189 -588.06
189.6 -589.626
190.2 -591.19
190.8 -592.739
191.4 -594.346
192 -595.897
192.6 -597.48
193.2 -599.075
193.8 -600.632
194.4 -602.205
195 -603.801
195.6 -605.399
196.2 -606.986
196.8 -608.565
197.4 -610.099
198 -611.673
198.6 -613.273
199.2 -614.819
199.8 -616.396
200.4 -617.957
201 -619.497
201.6 -621.054
202.2 -622.581
202.8 -624.129
203.4 -625.697
204 -627.256
204.6 -628.803
205.2 -630.351
205.8 -631.921
206.4 -633.436
207 -635.001
207.6 -636.537
208.2 -638.091
208.8 -639.625
209.4 -641.154
210 -642.725
210.6 -644.266
211.2 -645.777
211.8 -647.336
212.4 -648.874
213 -650.396
213.6 -651.866
214.2 -653.393
214.8 -654.925
215.4 -656.442
216 -657.949
216.6 -659.458
217.2 -660.963
217.8 -662.444
218.4 -663.952
219 -665.47
219.6 -666.98
220.2 -668.518
220.8 -670.043
221.4 -671.554
222 -673.071
222.6 -674.574
223.2 -676.126
223.8 -677.688
224.4 -679.22
225 -680.728
225.6 -682.255
226.2 -683.748
226.8 -685.282
227.4 -686.81
228 -688.358
228.6 -689.896
229.2 -691.437
229.8 -692.999
230.4 -694.557
231 -696.143
231.6 -697.684
232.2 -699.281
232.8 -700.864
233.4 -702.42
234 -703.982
234.6 -705.553
235.2 -707.117
235.8 -708.708
236.4 -710.294
237 -711.894
237.6 -713.47
238.2 -715.088
238.8 -716.69
239.4 -718.255
240 -719.848
240.6 -721.438
241.2 -723.023
241.8 -724.63
242.4 -726.23
243 -727.86
243.6 -729.434
244.2 -731.018
244.8 -732.604
245.4 -734.187
246 -735.772
246.6 -737.3
247.2 -738.888
247.8 -740.484
248.4 -742.07
249 -743.664
249.6 -745.175
250.2 -746.692
250.8 -748.254
251.4 -749.746
252 -751.301
252.6 -752.842
253.2 -754.389
253.8 -755.961
254.4 -757.488
255 -759.029
255.6 -760.612
256.2 -762.145
256.8 -763.683
257.4 -765.222
258 -766.716
258.6 -768.273
259.2 -769.83
259.8 -771.37
260.4 -772.902
261 -774.445
261.6 -775.928
262.2 -777.489
262.8 -779.023
263.4 -780.564
264 -782.094
264.6 -783.614
265.2 -785.132
265.8 -786.648
266.4 -788.188
267 -789.769
267.6 -791.278
268.2 -792.785
268.8 -794.37
269.4 -795.909
270 -797.467
270.6 -799.005
271.2 -800.532
271.8 -802.07
272.4 -803.668
273 -805.197
273.6 -806.751
274.2 -808.299
274.8 -809.836
275.4 -811.391
276 -812.977
276.6 -814.581
277.2 -816.155
277.8 -817.719
278.4 -819.313
279 -820.874
279.6 -822.438
280.2 -823.988
280.8 -825.583
281.4 -827.195
282 -828.763
282.6 -830.375
283.2 -831.95
283.8 -833.516
284.4 -835.143
285 -836.725
285.6 -838.317
286.2 -839.883
286.8 -841.48
287.4 -843.068
288 -844.679
288.6 -846.283
289.2 -847.915
289.8 -849.5
290.4 -851.079
291 -852.633
291.6 -854.221
292.2 -855.778
292.8 -857.307
293.4 -858.845
294 -860.409
294.6 -861.977
295.2 -863.547
295.8 -865.081
296.4 -866.576
297 -868.14
297.6 -869.706
298.2 -871.257
298.8 -872.811
299.4 -874.385
300 -875.943
300.6 -877.517
301.2 -879.085
301.8 -880.643
302.4 -882.195
303 -883.763
303.6 -885.325
304.2 -886.895
304.8 -888.456
305.4 -890.036
306 -891.655
306.6 -893.218
307.2 -894.782
307.8 -896.364
308.4 -897.915
309 -899.505
309.6 -901.116
310.2 -902.719
310.8 -904.305
311.4 -905.93
312 -907.522
312.6 -909.109
313.2 -910.698
313.8 -912.29
314.4 -913.865
315 -915.445
315.6 -917.049
316.2 -918.654
316.8 -920.22
317.4 -921.836
318 -923.472
318.6 -925.059
319.2 -926.688
319.8 -928.334
320.4 -929.92
321 -931.568
321.6 -933.147
322.2 -934.789
322.8 -936.388
323.4 -937.984
324 -939.619
324.6 -941.242
325.2 -942.849
325.8 -944.45
326.4 -946.055
327 -947.658
327.6 -949.247
328.2 -950.819
328.8 -952.452
329.4 -954.05
330 -955.656
330.6 -957.267
331.2 -958.869
331.8 -960.491
332.4 -962.06
333 -963.693
333.6 -965.332
334.2 -966.928
334.8 -968.547
335.4 -970.179
336 -971.8
336.6 -973.425
337.2 -975.014
337.8 -976.647
338.4 -978.283
339 -979.879
339.6 -981.487
340.2 -983.13
340.8 -984.764
341.4 -986.362
342 -988.002
342.6 -989.604
343.2 -991.18
343.8 -992.789
344.4 -994.358
345 -995.944
345.6 -997.57
346.2 -999.173
346.8 -1000.77
347.4 -1002.36
348 -1003.97
348.6 -1005.59
349.2 -1007.21
349.8 -1008.81
350.4 -1010.36
351 -1011.94
351.6 -1013.57
352.2 -1015.16
352.8 -1016.71
353.4 -1018.21
354 -1019.81
354.6 -1021.35
355.2 -1022.92
355.8 -1024.47
356.4 -1026.02
357 -1027.56
357.6 -1029.11
358.2 -1030.68
358.8 -1032.27
359.4 -1033.81
360 -1035.4
360.6 -1036.97
361.2 -1038.58
361.8 -1040.18
362.4 -1041.75
363 -1043.31
363.6 -1044.89
364.2 -1046.46
364.8 -1048.05
365.4 -1049.68
366 -1051.24
366.6 -1052.83
367.2 -1054.39
367.8 -1056
368.4 -1057.6
369 -1059.21
369.6 -1060.82
370.2 -1062.39
370.8 -1063.99
371.4 -1065.59
372 -1067.21
372.6 -1068.79
373.2 -1070.39
373.8 -1072.03
374.4 -1073.63
375 -1075.23
375.6 -1076.87
376.2 -1078.5
376.8 -1080.08
377.4 -1081.72
378 -1083.29
378.6 -1084.9
379.2 -1086.53
379.8 -1088.17
380.4 -1089.73
381 -1091.36
381.6 -1092.96
382.2 -1094.53
382.8 -1096.11
383.4 -1097.69
384 -1099.26
384.6 -1100.88
385.2 -1102.44
385.8 -1104.03
386.4 -1105.58
387 -1107.15
387.6 -1108.75
388.2 -1110.34
388.8 -1111.98
389.4 -1113.54
390 -1115.14
390.6 -1116.79
391.2 -1118.41
391.8 -1120.05
392.4 -1121.66
393 -1123.24
393.6 -1124.89
394.2 -1126.48
394.8 -1128.1
395.4 -1129.71
396 -1131.29
396.6 -1132.88
397.2 -1134.46
397.8 -1136.09
398.4 -1137.66
399 -1139.26
399.6 -1140.86
400.2 -1142.47
400.8 -1144.05
401.4 -1145.63
402 -1147.18
402.6 -1148.76
403.2 -1150.32
403.8 -1151.93
404.4 -1153.56
405 -1155.18
405.6 -1156.81
406.2 -1158.46
406.8 -1160.08
407.4 -1161.71
408 -1163.33
408.6 -1164.94
409.2 -1166.54
409.8 -1168.18
410.4 -1169.76
411 -1171.37
411.6 -1172.98
412.2 -1174.59
412.8 -1176.18
413.4 -1177.81
414 -1179.5
414.6 -1181.19
415.2 -1182.79
415.8 -1184.41
416.4 -1186.04
417 -1187.68
417.6 -1189.28
418.2 -1190.93
418.8 -1192.56
419.4 -1194.19
420 -1195.83
420.6 -1197.48
421.2 -1199.11
421.8 -1200.75
422.4 -1202.39
423 -1203.95
423.6 -1205.58
424.2 -1207.16
424.8 -1208.74
425.4 -1210.31
426 -1211.91
426.6 -1213.53
427.2 -1215.14
427.8 -1216.76
428.4 -1218.37
429 -1219.98
429.6 -1221.58
430.2 -1223.17
430.8 -1224.79
431.4 -1226.39
432 -1228
432.6 -1229.62
433.2 -1231.21
433.8 -1232.82
434.4 -1234.4
435 -1236.01
435.6 -1237.62
436.2 -1239.22
436.8 -1240.83
437.4 -1242.4
438 -1243.98
438.6 -1245.58
439.2 -1247.18
439.8 -1248.78
440.4 -1250.38
441 -1251.99
441.6 -1253.56
442.2 -1255.11
442.8 -1256.69
443.4 -1258.28
444 -1259.88
444.6 -1261.49
445.2 -1263.14
445.8 -1264.7
446.4 -1266.25
447 -1267.8
447.6 -1269.37
448.2 -1270.97
448.8 -1272.55
449.4 -1274.1
450 -1275.69
450.6 -1277.28
451.2 -1278.85
451.8 -1280.42
452.4 -1281.98
453 -1283.57
453.6 -1285.16
454.2 -1286.72
454.8 -1288.28
455.4 -1289.82
456 -1291.37
456.6 -1292.92
457.2 -1294.43
457.8 -1296
458.4 -1297.57
459 -1299.13
459.6 -1300.65
460.2 -1302.2
460.8 -1303.74
461.4 -1305.32
462 -1306.9
462.6 -1308.49
463.2 -1310.02
463.8 -1311.56
464.4 -1313.11
465 -1314.66
465.6 -1316.23
466.2 -1317.78
466.8 -1319.34
467.4 -1320.89
468 -1322.45
468.6 -1323.99
469.2 -1325.56
469.8 -1327.11
470.4 -1328.68
471 -1330.24
471.6 -1331.82
472.2 -1333.35
472.8 -1334.92
473.4 -1336.47
474 -1338
474.6 -1339.56
475.2 -1341.08
475.8 -1342.59
476.4 -1344.15
477 -1345.68
477.6 -1347.23
478.2 -1348.74
478.8 -1350.27
479.4 -1351.79
480 -1353.32
480.6 -1354.86
481.2 -1356.38
481.8 -1357.94
482.4 -1359.46
483 -1360.99
483.6 -1362.51
484.2 -1364.05
484.8 -1365.54
485.4 -1367.08
486 -1368.62
486.6 -1370.16
487.2 -1371.69
487.8 -1373.23
488.4 -1374.76
489 -1376.29
489.6 -1377.83
490.2 -1379.33
490.8 -1380.89
491.4 -1382.43
492 -1383.99
492.6 -1385.52
493.2 -1387.05
493.8 -1388.57
494.4 -1390.12
495 -1391.67
495.6 -1393.25
496.2 -1394.78
496.8 -1396.36
497.4 -1397.9
498 -1399.45
498.6 -1400.98
499.2 -1402.52
499.8 -1404.04
500.4 -1405.55
501 -1407.08
501.6 -1408.58
502.2 -1410.1
502.8 -1411.61
503.4 -1413.14
504 -1414.68
504.6 -1416.18
505.2 -1417.69
505.8 -1419.22
506.4 -1420.75
507 -1422.29
507.6 -1423.77
508.2 -1425.29
508.8 -1426.81
509.4 -1428.31
510 -1429.85
510.6 -1431.37
511.2 -1432.93
511.8 -1434.46
512.4 -1435.96
513 -1437.54
513.6 -1439.06
514.2 -1440.58
514.8 -1442.12
515.4 -1443.62
516 -1445.11
516.6 -1446.65
517.2 -1448.17
517.8 -1449.7
518.4 -1451.24
519 -1452.8
519.6 -1454.35
520.2 -1455.9
520.8 -1457.44
521.4 -1458.98
522 -1460.55
522.6 -1462.1
523.2 -1463.63
523.8 -1465.15
524.4 -1466.7
525 -1468.24
525.6 -1469.77
526.2 -1471.3
526.8 -1472.88
527.4 -1474.42
528 -1476
528.6 -1477.54
529.2 -1479.06
529.8 -1480.6
530.4 -1482.13
531 -1483.69
531.6 -1485.29
532.2 -1486.86
532.8 -1488.41
533.4 -1490.01
534 -1491.54
534.6 -1493.11
535.2 -1494.69
535.8 -1496.29
536.4 -1497.86
537 -1499.48
537.6 -1501.08
538.2 -1502.69
538.8 -1504.29
539.4 -1505.88
540 -1507.5
540.6 -1509.03
541.2 -1510.62
541.8 -1512.17
542.4 -1513.78
543 -1515.35
543.6 -1516.96
544.2 -1518.54
544.8 -1520.11
545.4 -1521.69
546 -1523.26
546.6 -1524.8
547.2 -1526.35
547.8 -1527.96
548.4 -1529.49
549 -1531.05
549.6 -1532.63
550.2 -1534.18
550.8 -1535.74
551.4 -1537.31
552 -1538.91
552.6 -1540.45
553.2 -1542.01
553.8 -1543.53
554.4 -1545.08
555 -1546.66
555.6 -1548.19
556.2 -1549.75
556.8 -1551.32
557.4 -1552.9
558 -1554.51
558.6 -1556.06
559.2 -1557.62
559.8 -1559.19
560.4 -1560.78
561 -1562.32
561.6 -1563.91
562.2 -1565.47
562.8 -1567.04
563.4 -1568.64
564 -1570.23
564.6 -1571.83
565.2 -1573.41
565.8 -1574.97
566.4 -1576.57
567 -1578.17
567.6 -1579.76
568.2 -1581.37
568.8 -1582.95
569.4 -1584.52
570 -1586.11
570.6 -1587.63
571.2 -1589.2
571.8 -1590.81
572.4 -1592.4
573 -1594.03
573.6 -1595.65
574.2 -1597.26
574.8 -1598.93
575.4 -1600.56
576 -1602.18
576.6 -1603.77
577.2 -1605.34
577.8 -1606.88
578.4 -1608.44
579 -1610.01
579.6 -1611.62
580.2 -1613.18
580.8 -1614.76
581.4 -1616.35
582 -1617.94
582.6 -1619.5
583.2 -1621.11
583.8 -1622.69
584.4 -1624.32
585 -1625.89
585.6 -1627.43
586.2 -1629.01
586.8 -1630.59
587.4 -1632.16
588 -1633.71
588.6 -1635.27
589.2 -1636.82
589.8 -1638.46
590.4 -1640.06
591 -1641.69
591.6 -1643.29
592.2 -1644.85
592.8 -1646.43
593.4 -1648
594 -1649.55
594.6 -1651.1
595.2 -1652.64
595.8 -1654.2
596.4 -1655.75
597 -1657.26
597.6 -1658.8
598.2 -1660.33
598.8 -1661.88
599.4 -1663.41
600 -1664.94
&
@target G0.S3
@type xy
0 0
0.6 -17.286
1.2 -26.1562
1.8 -32.1722
2.4 -37.0393
3 -41.1251
3.6 -44.6654
4.2 -47.8354
4.8 -50.7722
5.4 -53.4765
6 -56.0985
6.6 -58.5636
7.2 -60.9
7.8 -63.1724
8.4 -65.5025
9 -67.6848
9.6 -69.7934
10.2 -71.9094
10.8 -73.9927
11.4 -76.0836
12 -78.1425
12.6 -80.1552
13.2 -82.2923
13.8 -84.2988
14.4 -86.2088
15 -88.1372
15.6 -90.0449
16.2 -91.9015
16.8 -93.7038
17.4 -95.4541
18 -97.2544
18.6 -99.024
19.2 -100.815
19.8 -102.556
20.4 -104.254
21 -105.939
21.6 -107.645
22.2 -109.419
22.8 -111.163
23.4 -112.863
24 -114.549
24.6 -116.179
25.2 -117.721
25.8 -119.296
26.4 -120.814
27 -122.457
27.6 -124.088
28.2 -125.729
28.8 -127.343
29.4 -128.989
30 -130.588
30.6 -132.172
31.2 -133.671
31.8 -135.195
32.4 -136.726
33 -138.27
33.6 -139.708
34.2 -141.192
34.8 -142.676
35.4 -144.183
36 -145.699
36.6 -147.149
37.2 -148.523
37.8 -150.057
38.4 -151.456
39 -152.892
39.6 -154.317
40.2 -155.714
40.8 -157.192
41.4 -158.614
42 -160.039
42.6 -161.532
43.2 -162.956
43.8 -164.303
44.4 -165.709
45 -167.218
45.6 -168.654
46.2 -170.085
46.8 -171.478
47.4 -172.906
48 -174.289
48.6 -175.696
49.2 -177.062
49.8 -178.364
50.4 -179.837
51 -181.226
51.6 -182.561
52.2 -183.915
52.8 -185.385
53.4 -186.655
54 -187.95
54.6 -189.263
55.2 -190.725
55.8 -192.079
56.4 -193.425
57 -194.86
57.6 -196.181
58.2 -197.473
58.8 -198.752
59.4 -200.058
60 -201.403
60.6 -202.718
61.2 -204.018
61.8 -205.447
62.4 -206.695
63 -208.007
63.6 -209.249
64.2 -210.549
64.8 -211.815
65.4 -213.149
66 -214.422
66.6 -215.796
67.2 -217.024
67.8 -218.404
68.4 -219.701
69 -221.032
69.6 -222.389
70.2 -223.796
70.8 -225.186
71.4 -226.465
72 -227.826
72.6 -229.249
73.2 -230.63
73.8 -231.928
74.4 -233.227
75 -234.514
75.6 -235.853
76.2 -237.191
76.8 -238.525
77.4 -239.837
78 -241.243
78.6 -242.532
79.2 -243.738
79.8 -245.041
80.4 -246.264
81 -247.622
81.6 -248.864
82.2 -250.212
82.8 -251.491
83.4 -252.775
84 -254.035
84.6 -255.258
85.2 -256.495
85.8 -257.709
86.4 -258.931
87 -260.258
87.6 -261.399
88.2 -262.693
88.8 -263.962
89.4 -265.302
90 -266.539
90.6 -267.855
91.2 -269.072
91.8 -270.245
92.4 -271.527
93 -272.792
93.6 -274.014
94.2 -275.295
94.8 -276.525
95.4 -277.806
96 -279.089
96.6 -280.333
97.2 -281.652
97.8 -282.93
98.4 -284.102
99 -285.354
99.6 -286.609
100.2 -287.867
100.8 -289.085
101.4 -290.344
102 -291.487
102.6 -292.747
103.2 -293.893
103.8 -295.055
104.4 -296.224
105 -297.352
105.6 -298.462
106.2 -299.631
106.8 -300.739
107.4 -301.966
108 -303.116
108.6 -304.286
109.2 -305.386
109.8 -306.488
110.4 -307.685
111 -308.809
111.6 -309.943
112.2 -311.066
112.8 -312.254
113.4 -313.417
114 -314.514
114.6 -315.667
115.2 -316.873
115.8 -317.98
116.4 -319.163
117 -320.322
117.6 -321.496
118.2 -322.765
118.8 -323.934
119.4 -325.137
120 -326.362
120.6 -327.478
121.2 -328.515
121.8 -329.651
122.4 -330.794
123 -332.084
123.6 -333.207
124.2 -334.356
124.8 -335.5
125.4 -336.728
126 -337.883
126.6 -338.985
127.2 -340.057
127.8 -341.215
128.4 -342.418
129 -343.583
129.6 -344.706
130.2 -345.836
130.8 -347.027
131.4 -348.176
132 -349.242
132.6 -350.324
133.2 -351.411
133.8 -352.553
134.4 -353.612
135 -354.804
135.6 -355.887
136.2 -356.965
136.8 -358.052
137.4 -359.169
138 -360.221
138.6 -361.237
139.2 -362.185
139.8 -363.168
140.4 -364.212
141 -365.21
141.6 -366.283
142.2 -367.304
142.8 -368.334
143.4 -369.352
144 -370.317
144.6 -371.32
145.2 -372.404
145.8 -373.361
146.4 -374.407
147 -375.582
147.6 -376.581
148.2 -377.705
148.8 -378.82
149.4 -379.814
150 -380.845
150.6 -381.87
151.2 -382.948
151.8 -384.09
152.4 -385.281
153 -386.419
153.6 -387.497
154.2 -388.579
154.8 -389.635
155.4 -390.598
156 -391.787
156.6 -392.793
157.2 -393.825
157.8 -394.93
158.4 -395.969
159 -397.038
159.6 -398.063
160.2 -399.189
160.8 -400.287
161.4 -401.257
162 -402.298
162.6 -403.295
163.2 -404.356
163.8 -405.325
164.4 -406.362
165 -407.529
165.6 -408.647
166.2 -409.787
166.8 -410.819
167.4 -411.91
168 -412.996
168.6 -414.058
169.2 -415.121
169.8 -416.27
170.4 -417.41
171 -418.419
171.6 -419.519
172.2 -420.601
172.8 -421.769
173.4 -422.877
174 -423.94
174.6 -425.008
175.2 -426.059
175.8 -427.116
176.4 -428.105
177 -429.084
177.6 -430.07
178.2 -431.15
178.8 -432.288
179.4 -433.468
180 -434.587
180.6 -435.687
181.2 -436.828
181.8 -437.906
182.4 -439.013
183 -440.121
183.6 -441.237
184.2 -442.317
184.8 -443.463
185.4 -444.586
186 -445.818
186.6 -446.892
187.2 -447.957
187.8 -449.019
188.4 -450.18
189 -451.135
189.6 -452.189
190.2 -453.229
190.8 -454.224
191.4 -455.381
192 -456.383
192.6 -457.494
193.2 -458.644
193.8 -459.672
194.4 -460.751
195 -461.898
195.6 -463.066
196.2 -464.193
196.8 -465.301
197.4 -466.26
198 -467.331
198.6 -468.454
199.2 -469.454
199.8 -470.558
200.4 -471.619
201 -472.625
201.6 -473.652
202.2 -474.604
202.8 -475.61
203.4 -476.706
204 -477.768
204.6 -478.766
205.2 -479.797
205.8 -480.885
206.4 -481.785
207 -482.829
207.6 -483.792
208.2 -484.829
208.8 -485.818
209.4 -486.805
210 -487.878
210.6 -488.892
211.2 -489.819
211.8 -490.874
212.4 -491.883
213 -492.844
213.6 -493.651
214.2 -494.641
214.8 -495.639
215.4 -496.6
216 -497.529
216.6 -498.439
217.2 -499.327
217.8 -500.187
218.4 -501.1
219 -502.043
219.6 -502.956
220.2 -503.922
220.8 -504.857
221.4 -505.761
222 -506.674
222.6 -507.566
223.2 -508.575
223.8 -509.612
224.4 -510.557
225 -511.462
225.6 -512.406
226.2 -513.246
226.8 -514.172
227.4 -515.119
228 -516.149
228.6 -517.141
229.2 -518.157
229.8 -519.236
230.4 -520.285
231 -521.408
231.6 -522.414
232.2 -523.586
232.8 -524.734
233.4 -525.789
234 -526.858
234.6 -527.927
235.2 -528.981
235.8 -530.1
236.4 -531.205
237 -532.344
237.6 -533.448
238.2 -534.649
238.8 -535.783
239.4 -536.868
240 -538.038
240.6 -539.17
241.2 -540.291
241.8 -541.488
242.4 -542.663
243 -543.888
243.6 -544.98
244.2 -546.102
244.8 -547.237
245.4 -548.359
246 -549.494
246.6 -550.487
247.2 -551.645
247.8 -552.826
248.4 -553.969
249 -555.146
249.6 -556.107
250.2 -557.066
250.8 -558.163
251.4 -559.051
252 -560.119
252.6 -561.128
253.2 -562.171
253.8 -563.285
254.4 -564.255
255 -565.271
255.6 -566.408
256.2 -567.403
256.8 -568.414
257.4 -569.429
258 -570.313
258.6 -571.349
259.2 -572.4
259.8 -573.367
260.4 -574.336
261 -575.351
261.6 -576.201
262.2 -577.256
262.8 -578.255
263.4 -579.255
264 -580.213
264.6 -581.165
265.2 -582.098
265.8 -583.046
266.4 -584.05
267 -585.185
267.6 -586.141
268.2 -587.09
268.8 -588.261
269.4 -589.272
270 -590.347
270.6 -591.379
271.2 -592.393
271.8 -593.446
272.4 -594.654
273 -595.648
273.6 -596.708
274.2 -597.771
274.8 -598.8
275.4 -599.859
276 -601.016
276.6 -602.204
277.2 -603.315
277.8 -604.392
278.4 -605.547
279 -606.607
279.6 -607.679
280.2 -608.693
280.8 -609.848
281.4 -611.058
282 -612.139
282.6 -613.343
283.2 -614.456
283.8 -615.548
284.4 -616.801
285 -617.939
285.6 -619.107
286.2 -620.217
286.8 -621.425
287.4 -622.589
288 -623.813
288.6 -624.984
289.2 -626.262
289.8 -627.406
290.4 -628.535
291 -629.61
291.6 -630.769
292.2 -631.844
292.8 -632.85
293.4 -633.88
294 -634.992
294.6 -636.117
295.2 -637.247
295.8 -638.296
296.4 -639.201
297 -640.327
297.6 -641.416
298.2 -642.448
298.8 -643.522
299.4 -644.665
300 -645.759
300.6 -646.911
301.2 -648.023
301.8 -649.113
302.4 -650.155
303 -651.245
303.6 -652.294
304.2 -653.413
304.8 -654.499
305.4 -655.628
306 -656.876
306.6 -657.951
307.2 -659.045
307.8 -660.19
308.4 -661.241
309 -662.389
309.6 -663.578
310.2 -664.8
310.8 -665.942
311.4 -667.203
312 -668.353
312.6 -669.477
313.2 -670.61
313.8 -671.771
314.4 -672.88
315 -674.024
315.6 -675.246
316.2 -676.42
316.8 -677.5
317.4 -678.704
318 -679.957
318.6 -681.067
319.2 -682.267
319.8 -683.514
320.4 -684.622
321 -685.897
321.6 -687.007
322.2 -688.284
322.8 -689.449
323.4 -690.591
324 -691.825
324.6 -693.025
325.2 -694.168
325.8 -695.324
326.4 -696.512
327 -697.711
327.6 -698.872
328.2 -699.967
328.8 -701.183
329.4 -702.308
330 -703.492
330.6 -704.706
331.2 -705.889
331.8 -707.119
332.4 -708.18
333 -709.425
333.6 -710.658
334.2 -711.803
334.8 -712.987
335.4 -714.199
336 -715.413
336.6 -716.616
337.2 -717.746
337.8 -719.004
338.4 -720.294
339 -721.431
339.6 -722.613
340.2 -723.896
340.8 -725.16
341.4 -726.287
342 -727.548
342.6 -728.71
343.2 -729.796
343.8 -730.987
344.4 -732.043
345 -733.133
345.6 -734.314
346.2 -735.474
346.8 -736.624
347.4 -737.761
348 -738.928
348.6 -740.164
349.2 -741.374
349.8 -742.523
350.4 -743.566
351 -744.674
351.6 -745.925
352.2 -747.033
352.8 -748.07
353.4 -748.956
354 -750.104
354.6 -751.139
355.2 -752.241
355.8 -753.259
356.4 -754.302
357 -755.307
357.6 -756.335
358.2 -757.4
358.8 -758.512
359.4 -759.511
360 -760.616
360.6 -761.681
361.2 -762.846
361.8 -764.011
362.4 -765.116
363 -766.147
363.6 -767.268
364.2 -768.316
364.8 -769.404
365.4 -770.616
366 -771.64
366.6 -772.751
367.2 -773.766
367.8 -774.952
368.4 -776.085
369 -777.289
369.6 -778.463
370.2 -779.58
370.8 -780.755
371.4 -781.929
372 -783.159
372.6 -784.234
373.2 -785.379
373.8 -786.635
374.4 -787.815
375 -788.969
375.6 -790.262
376.2 -791.543
376.8 -792.678
377.4 -793.957
378 -795.023
378.6 -796.204
379.2 -797.44
379.8 -798.72
380.4 -799.762
381 -800.987
381.6 -802.137
382.2 -803.226
382.8 -804.348
383.4 -805.427
384 -806.517
384.6 -807.723
385.2 -808.791
385.8 -809.918
386.4 -810.999
387 -812.082
387.6 -813.223
388.2 -814.365
388.8 -815.602
389.4 -816.665
390 -817.796
390.6 -819.048
391.2 -820.228
391.8 -821.5
392.4 -822.684
393 -823.798
393.6 -825.093
394.2 -826.255
394.8 -827.484
395.4 -828.665
396 -829.76
396.6 -830.903
397.2 -832.039
397.8 -833.283
398.4 -834.377
399 -835.561
399.6 -836.743
400.2 -838
400.8 -839.16
401.4 -840.314
402 -841.379
402.6 -842.479
403.2 -843.537
403.8 -844.709
404.4 -845.903
405 -847.087
405.6 -848.311
406.2 -849.573
406.8 -850.772
407.4 -851.984
408 -853.186
408.6 -854.33
409.2 -855.483
409.8 -856.715
410.4 -857.817
411 -859.004
411.6 -860.189
412.2 -861.395
412.8 -862.514
413.4 -863.729
414 -865.117
414.6 -866.487
415.2 -867.658
415.8 -868.858
416.4 -870.115
417 -871.38
417.6 -872.532
418.2 -873.837
418.8 -875.076
419.4 -876.306
420 -877.573
420.6 -878.86
421.2 -880.067
421.8 -881.324
422.4 -882.581
423 -883.63
423.6 -884.887
424.2 -886.013
424.8 -887.173
425.4 -888.32
426 -889.545
426.6 -890.814
427.2 -892.017
427.8 -893.243
428.4 -894.461
429 -895.661
429.6 -896.821
430.2 -897.996
430.8 -899.226
431.4 -900.422
432 -901.627
432.6 -902.893
433.2 -904.04
433.8 -905.263
434.4 -906.391
435 -907.577
435.6 -908.785
436.2 -909.974
436.8 -911.205
437.4 -912.308
438 -913.45
438.6 -914.628
439.2 -915.794
439.8 -916.98
440.4 -918.152
441 -919.377
441.6 -920.482
442.2 -921.57
442.8 -922.708
443.4 -923.896
444 -925.064
444.6 -926.24
445.2 -927.539
445.8 -928.623
446.4 -929.662
447 -930.697
447.6 -931.787
448.2 -932.99
448.8 -934.121
449.4 -935.12
450 -936.266
450.6 -937.426
451.2 -938.543
451.8 -939.676
452.4 -940.754
453 -941.912
453.6 -943.056
454.2 -944.137
454.8 -945.217
455.4 -946.283
456 -947.33
456.6 -948.398
457.2 -949.319
457.8 -950.426
458.4 -951.512
459 -952.577
459.6 -953.506
460.2 -954.544
460.8 -955.533
461.4 -956.614
462 -957.763
462.6 -958.936
463.2 -959.936
463.8 -960.965
464.4 -961.99
465 -963.037
465.6 -964.11
466.2 -965.169
466.8 -966.217
467.4 -967.247
468 -968.273
468.6 -969.269
469.2 -970.325
469.8 -971.34
470.4 -972.423
471 -973.489
471.6 -974.557
472.2 -975.527
472.8 -976.59
473.4 -977.636
474 -978.596
474.6 -979.651
475.2 -980.639
475.8 -981.576
476.4 -982.644
477 -983.659
477.6 -984.705
478.2 -985.637
478.8 -986.648
479.4 -987.63
480 -988.639
480.6 -989.654
481.2 -990.624
481.8 -991.697
482.4 -992.68
483 -993.69
483.6 -994.659
484.2 -995.64
484.8 -996.527
485.4 -997.518
486 -998.554
486.6 -999.562
487.2 -1000.56
487.8 -1001.59
488.4 -1002.63
489 -1003.64
489.6 -1004.69
490.2 -1005.65
490.8 -1006.79
491.4 -1007.86
492 -1008.92
492.6 -1009.93
493.2 -1010.94
493.8 -1011.93
494.4 -1012.99
495 -1014.08
495.6 -1015.25
496.2 -1016.26
496.8 -1017.39
497.4 -1018.39
498 -1019.43
498.6 -1020.38
499.2 -1021.39
499.8 -1022.36
500.4 -1023.31
501 -1024.33
501.6 -1025.3
502.2 -1026.26
502.8 -1027.22
503.4 -1028.22
504 -1029.2
504.6 -1030.09
505.2 -1031.04
505.8 -1032.04
506.4 -1033.05
507 -1034.07
507.6 -1034.97
508.2 -1035.98
508.8 -1037
509.4 -1037.95
510 -1038.97
510.6 -1039.91
511.2 -1041.01
511.8 -1042.06
512.4 -1043
513 -1044.19
513.6 -1045.19
514.2 -1046.21
514.8 -1047.27
515.4 -1048.23
516 -1049.14
516.6 -1050.17
517.2 -1051.14
517.8 -1052.16
518.4 -1053.19
519 -1054.31
519.6 -1055.41
520.2 -1056.5
520.8 -1057.57
521.4 -1058.63
522 -1059.77
522.6 -1060.88
523.2 -1061.92
523.8 -1062.96
524.4 -1064.06
525 -1065.13
525.6 -1066.17
526.2 -1067.2
526.8 -1068.39
527.4 -1069.47
528 -1070.64
528.6 -1071.7
529.2 -1072.71
529.8 -1073.77
530.4 -1074.8
531 -1075.9
531.6 -1077.12
532.2 -1078.31
532.8 -1079.42
533.4 -1080.64
534 -1081.69
534.6 -1082.84
535.2 -1084.02
535.8 -1085.25
536.4 -1086.41
537 -1087.71
537.6 -1088.96
538.2 -1090.23
538.8 -1091.48
539.4 -1092.67
540 -1093.97
540.6 -1095.04
541.2 -1096.27
541.8 -1097.38
542.4 -1098.64
543 -1099.8
543.6 -1101.04
544.2 -1102.26
544.8 -1103.42
545.4 -1104.57
546 -1105.73
546.6 -1106.81
547.2 -1107.94
547.8 -1109.25
548.4 -1110.32
549 -1111.44
549.6 -1112.59
550.2 -1113.68
550.8 -1114.81
551.4 -1115.94
552 -1117.15
552.6 -1118.24
553.2 -1119.41
553.8 -1120.43
554.4 -1121.53
555 -1122.7
555.6 -1123.75
556.2 -1124.84
556.8 -1125.99
557.4 -1127.15
558 -1128.42
558.6 -1129.54
559.2 -1130.67
559.8 -1131.82
560.4 -1133.02
561 -1134.12
561.6 -1135.32
562.2 -1136.44
562.8 -1137.59
563.4 -1138.84
564 -1140.01
564.6 -1141.23
565.2 -1142.42
565.8 -1143.52
566.4 -1144.73
567 -1145.93
567.6 -1147.16
568.2 -1148.39
568.8 -1149.57
569.4 -1150.75
570 -1151.93
570.6 -1152.94
571.2 -1154.08
571.8 -1155.34
572.4 -1156.51
573 -1157.8
573.6 -1159.06
574.2 -1160.3
574.8 -1161.64
575.4 -1162.9
576 -1164.14
576.6 -1165.32
577.2 -1166.46
577.8 -1167.52
578.4 -1168.64
579 -1169.82
579.6 -1171.09
580.2 -1172.21
580.8 -1173.38
581.4 -1174.58
582 -1175.79
582.6 -1176.93
583.2 -1178.17
583.8 -1179.36
584.4 -1180.66
585 -1181.83
585.6 -1182.93
586.2 -1184.13
586.8 -1185.32
587.4 -1186.49
588 -1187.61
588.6 -1188.71
589.2 -1189.76
589.8 -1191.08
590.4 -1192.29
591 -1193.58
591.6 -1194.81
592.2 -1195.94
592.8 -1197.12
593.4 -1198.28
594 -1199.4
594.6 -1200.52
595.2 -1201.58
595.8 -1202.74
596.4 -1203.86
597 -1204.87
597.6 -1205.99
598.2 -1207.07
598.8 -1208.19
599.4 -1209.24
600 -1210.32
&
@target G0.S4
@type xy
0 0
0.6 9.56966
1.2 12.9435
1.8 15.7026
2.4 18.0305
3 20.2298
3.6 22.3582
4.2 24.3445
4.8 26.1699
5.4 27.9941
6 29.7261
6.6 31.4617
7.2 33.2219
7.8 34.9726
8.4 36.5828
9 38.2924
9.6 40.0237
10.2 41.6868
10.8 43.3371
11.4 44.9067
12 46.4783
12.6 48.0584
13.2 49.4492
13.8 50.9271
14.4 52.47
15 53.9502
15.6 55.4107
16.2 56.913
16.8 58.4516
17.4 60.0184
18 61.5075
18.6 62.9915
19.2 64.4214
19.8 65.8861
20.4 67.3926
21 68.8755
21.6 70.3255
22.2 71.6545
22.8 73.0167
23.4 74.4126
24 75.8029
24.6 77.2336
25.2 78.7536
25.8 80.2203
26.4 81.7524
27 83.1272
27.6 84.4908
28.2 85.8218
28.8 87.1666
29.4 88.4715
30 89.8213
30.6 91.1865
31.2 92.6371
31.8 94.0515
32.4 95.4433
33 96.8049
33.6 98.2868
34.2 99.7087
34.8 101.118
35.4 102.487
36 103.828
36.6 105.24
37.2 106.73
37.8 108.031
38.4 109.47
39 110.88
39.6 112.287
40.2 113.729
40.8 115.064
41.4 116.467
42 117.855
42.6 119.174
43.2 120.556
43.8 122.024
44.4 123.42
45 124.7
45.6 126.052
46.2 127.398
46.8 128.785
47.4 130.13
48 131.522
48.6 132.884
49.2 134.293
49.8 135.771
50.4 137.041
51 138.403
51.6 139.832
52.2 141.228
52.8 142.486
53.4 143.978
54 145.424
54.6 146.842
55.2 148.088
55.8 149.446
56.4 150.795
57 152.053
57.6 153.444
58.2 154.878
58.8 156.312
59.4 157.714
60 159.055
60.6 160.456
61.2 161.873
61.8 163.123
62.4 164.567
63 165.938
63.6 167.38
64.2 168.759
64.8 170.177
65.4 171.525
66 172.934
66.6 174.208
67.2 175.665
67.8 176.935
68.4 178.319
69 179.673
69.6 180.972
70.2 182.218
70.8 183.473
71.4 184.86
72 186.149
72.6 187.36
73.2 188.627
73.8 189.997
74.4 191.351
75 192.732
75.6 194.062
76.2 195.384
76.8 196.706
77.4 198.036
78 199.245
78.6 200.608
79.2 202.06
79.8 203.385
80.4 204.805
81 206.067
81.6 207.479
82.2 208.759
82.8 210.124
83.4 211.473
84 212.843
84.6 214.253
85.2 215.643
85.8 217.066
86.4 218.473
87 219.752
87.6 221.26
88.2 222.58
88.8 223.954
89.4 225.246
90 226.651
90.6 227.954
91.2 229.377
91.8 230.846
92.4 232.178
93 233.538
93.6 234.945
94.2 236.283
94.8 237.688
95.4 239.037
96 240.374
96.6 241.754
97.2 243.051
97.8 244.397
98.4 245.865
99 247.244
99.6 248.616
100.2 249.975
100.8 251.366
101.4 252.717
102 254.192
102.6 255.546
103.2 257.027
103.8 258.486
104.4 259.922
105 261.422
105.6 262.934
106.2 264.387
106.8 265.912
107.4 267.283
108 268.752
108.6 270.199
109.2 271.73
109.8 273.279
110.4 274.702
111 276.228
111.6 277.744
112.2 279.263
112.8 280.698
113.4 282.153
114 283.675
114.6 285.152
115.2 286.569
115.8 288.11
116.4 289.559
117 291.033
117.6 292.51
118.2 293.851
118.8 295.338
119.4 296.77
120 298.165
120.6 299.687
121.2 301.295
121.8 302.797
122.4 304.28
123 305.589
123.6 307.095
124.2 308.588
124.8 310.089
125.4 311.505
126 312.996
126.6 314.538
127.2 316.11
127.8 317.565
128.4 318.98
129 320.432
129.6 321.942
130.2 323.441
130.8 324.874
131.4 326.35
132 327.942
132.6 329.512
133.2 331.065
133.8 332.546
134.4 334.123
135 335.55
135.6 337.092
136.2 338.647
136.8 340.176
137.4 341.692
138 343.276
138.6 344.893
139.2 346.595
139.8 348.256
140.4 349.856
141 351.511
141.6 353.081
142.2 354.703
142.8 356.297
143.4 357.909
144 359.591
144.6 361.24
145.2 362.787
145.8 364.489
146.4 366.087
147 367.54
147.6 369.189
148.2 370.679
148.8 372.203
149.4 373.841
150 375.445
150.6 377.038
151.2 378.587
151.8 380.06
152.4 381.491
153 382.982
153.6 384.526
154.2 386.083
154.8 387.672
155.4 389.376
156 390.821
156.6 392.477
157.2 394.104
157.8 395.634
158.4 397.227
159 398.779
159.6 400.378
160.2 401.864
160.8 403.379
161.4 405.03
162 406.605
162.6 408.225
163.2 409.764
163.8 411.426
164.4 413.013
165 414.446
165.6 415.942
166.2 417.411
166.8 419.009
167.4 420.525
168 422.048
168.6 423.613
169.2 425.181
169.8 426.636
170.4 428.099
171 429.736
171.6 431.257
172.2 432.802
172.8 434.24
173.4 435.747
174 437.306
174.6 438.856
175.2 440.438
175.8 442.005
176.4 443.66
177 445.31
177.6 446.961
178.2 448.487
178.8 449.941
179.4 451.362
180 452.884
180.6 454.409
181.2 455.881
181.8 457.432
182.4 458.93
183 460.429
183.6 461.901
184.2 463.426
184.8 464.874
185.4 466.358
186 467.714
186.6 469.253
187.2 470.791
187.8 472.342
188.4 473.796
189 475.501
189.6 477.078
190.2 478.67
190.8 480.315
191.4 481.772
192 483.414
192.6 484.928
193.2 486.394
193.8 487.983
194.4 489.521
195 490.979
195.6 492.407
196.2 493.884
196.8 495.382
197.4 497.073
198 498.632
198.6 500.13
199.2 501.766
199.8 503.275
200.4 504.842
201 506.471
201.6 508.08
202.2 509.767
202.8 511.383
203.4 512.91
204 514.474
204.6 516.106
205.2 517.7
205.8 519.232
206.4 520.98
207 522.562
207.6 524.241
208.2 525.816
208.8 527.441
209.4 529.075
210 530.602
210.6 532.203
211.2 533.91
211.8 535.456
212.4 537.071
213 538.746
213.6 540.594
214.2 542.234
214.8 543.854
215.4 545.527
216 547.245
216.6 548.977
217.2 550.739
217.8 552.534
218.4 554.248
219 555.934
219.6 557.663
220.2 559.319
220.8 561.012
221.4 562.745
222 564.463
222.6 566.212
223.2 567.822
223.8 569.409
224.4 571.105
225 572.859
225.6 574.561
226.2 576.4
226.8 578.133
227.4 579.825
228 581.42
228.6 583.054
229.2 584.652
229.8 586.193
230.4 587.758
231 589.229
231.6 590.839
232.2 592.279
232.8 593.752
233.4 595.334
234 596.895
234.6 598.448
235.2 600.013
235.8 601.52
236.4 603.029
237 604.489
237.6 605.995
238.2 607.392
238.8 608.875
239.4 610.422
240 611.858
240.6 613.336
241.2 614.815
241.8 616.213
242.4 617.646
243 619.033
243.6 620.565
244.2 622.059
244.8 623.537
245.4 625.02
246 626.494
246.6 628.141
247.2 629.593
247.8 631.012
248.4 632.459
249 633.86
249.6 635.523
250.2 637.193
250.8 638.699
251.4 640.466
252 642.035
252.6 643.679
253.2 645.275
253.8 646.792
254.4 648.468
255 650.085
255.6 651.558
256.2 653.18
256.8 654.793
257.4 656.412
258 658.186
258.6 659.774
259.2 661.365
259.8 663.041
260.4 664.727
261 666.348
261.6 668.169
262.2 669.737
262.8 671.367
263.4 673
264 674.696
264.6 676.39
265.2 678.081
265.8 679.781
266.4 681.396
267 682.856
267.6 684.524
268.2 686.201
268.8 687.63
269.4 689.242
270 690.775
270.6 692.355
271.2 693.944
271.8 695.488
272.4 696.848
273 698.447
273.6 699.972
274.2 701.507
274.8 703.086
275.4 704.63
276 706.049
276.6 707.435
277.2 708.92
277.8 710.435
278.4 711.862
279 713.395
279.6 714.932
280.2 716.528
280.8 717.98
281.4 719.366
282 720.89
282.6 722.272
283.2 723.764
283.8 725.276
284.4 726.592
285 728.031
285.6 729.448
286.2 730.923
286.8 732.291
287.4 733.715
288 735.062
288.6 736.452
289.2 737.726
289.8 739.159
290.4 740.624
291 742.149
291.6 743.585
292.2 745.105
292.8 746.722
293.4 748.312
294 749.799
294.6 751.273
295.2 752.726
295.8 754.274
296.4 755.992
297 757.456
297.6 758.969
298.2 760.546
298.8 762.08
299.4 763.532
300 765.042
300.6 766.481
301.2 767.952
301.8 769.463
302.4 771.043
303 772.579
303.6 774.158
304.2 775.655
304.8 777.188
305.4 778.674
306 780.014
306.6 781.556
307.2 783.088
307.8 784.576
308.4 786.155
309 787.624
309.6 789.035
310.2 790.423
310.8 791.915
311.4 793.259
312 794.732
312.6 796.229
313.2 797.717
313.8 799.154
314.4 800.659
315 802.123
315.6 803.487
316.2 804.902
316.8 806.431
317.4 807.827
318 809.163
318.6 810.675
319.2 812.079
319.8 813.45
320.4 814.979
321 816.307
321.6 817.835
322.2 819.157
322.8 820.6
323.4 822.073
324 823.433
324.6 824.83
325.2 826.29
325.8 827.735
326.4 829.135
327 830.519
327.6 831.957
328.2 833.468
328.8 834.832
329.4 836.307
330 837.728
330.6 839.115
331.2 840.527
331.8 841.884
332.4 843.435
333 844.767
333.6 846.118
334.2 847.592
334.8 849.016
335.4 850.401
336 851.797
336.6 853.208
337.2 854.686
337.8 856.011
338.4 857.306
339 858.768
339.6 860.176
340.2 861.478
340.8 862.817
341.4 864.301
342 865.645
342.6 867.1
343.2 868.635
343.8 870.054
344.4 871.642
345 873.173
345.6 874.591
346.2 876.033
346.8 877.481
347.4 878.949
348 880.386
348.6 881.742
349.2 883.134
349.8 884.586
350.4 886.174
351 887.667
351.6 888.993
352.2 890.489
352.8 892.079
353.4 893.83
354 895.28
354.6 896.863
355.2 898.362
355.8 899.959
356.4 901.538
357 903.152
357.6 904.742
358.2 906.29
358.8 907.796
359.4 909.429
360 910.939
360.6 912.483
361.2 913.922
361.8 915.355
362.4 916.861
363 918.448
363.6 919.936
364.2 921.507
364.8 923.053
365.4 924.454
366 926.05
366.6 927.55
367.2 929.164
367.8 930.567
368.4 932.03
369 933.408
369.6 934.808
370.2 936.278
370.8 937.686
371.4 939.085
372 940.422
372.6 941.945
373.2 943.385
373.8 944.692
374.4 946.074
375 947.49
375.6 948.749
376.2 950.02
376.8 951.47
377.4 952.754
378 954.293
378.6 955.692
379.2 957.04
379.8 958.318
380.4 959.884
381 961.249
381.6 962.686
382.2 964.203
382.8 965.677
383.4 967.198
384 968.713
384.6 970.087
385.2 971.617
385.8 973.085
386.4 974.613
387 976.134
387.6 977.587
388.2 979.046
388.8 980.406
389.4 981.979
390 983.453
390.6 984.781
391.2 986.203
391.8 987.502
392.4 988.908
393 990.382
393.6 991.64
394.2 993.075
394.8 994.428
395.4 995.86
396 997.382
396.6 998.846
397.2 1000.32
397.8 1001.67
398.4 1003.18
399 1004.6
399.6 1006.02
400.2 1007.34
400.8 1008.77
401.4 1010.2
402 1011.76
402.6 1013.27
403.2 1014.82
403.8 1016.24
404.4 1017.66
405 1019.1
405.6 1020.46
406.2 1021.78
406.8 1023.19
407.4 1024.56
408 1025.96
408.6 1027.42
409.2 1028.87
409.8 1030.21
410.4 1031.71
411 1033.12
411.6 1034.52
412.2 1035.9
412.8 1037.39
413.4 1038.77
414 1039.94
414.6 1041.13
415.2 1042.56
415.8 1043.93
416.4 1045.26
417 1046.57
417.6 1048
418.2 1049.26
418.8 1050.61
419.4 1051.96
420 1053.28
420.6 1054.58
421.2 1055.97
421.8 1057.29
422.4 1058.61
423 1060.16
423.6 1061.46
424.2 1062.91
424.8 1064.33
425.4 1065.74
426 1067.06
426.6 1068.35
427.2 1069.73
427.8 1071.1
428.4 1072.48
429 1073.88
429.6 1075.33
430.2 1076.75
430.8 1078.1
431.4 1079.47
432 1080.85
432.6 1082.16
433.2 1083.61
433.8 1084.96
434.4 1086.42
435 1087.8
435.6 1089.16
436.2 1090.55
436.8 1091.91
437.4 1093.4
438 1094.85
438.6 1096.25
439.2 1097.68
439.8 1099.09
440.4 1100.53
441 1101.89
441.6 1103.39
442.2 1104.9
442.8 1106.36
443.4 1107.75
444 1109.16
444.6 1110.58
445.2 1111.85
445.8 1113.39
446.4 1114.97
447 1116.56
447.6 1118.07
448.2 1119.45
448.8 1120.9
449.4 1122.51
450 1123.95
450.6 1125.38
451.2 1126.85
451.8 1128.3
452.4 1129.83
453 1131.27
453.6 1132.72
454.2 1134.27
454.8 1135.8
455.4 1137.34
456 1138.91
456.6 1140.46
457.2 1142.17
457.8 1143.68
458.4 1145.2
459 1146.75
459.6 1148.46
460.2 1150.05
460.8 1151.7
461.4 1153.23
462 1154.7
462.6 1156.13
463.2 1157.75
463.8 1159.34
464.4 1160.93
465 1162.5
465.6 1164.05
466.2 1165.61
466.8 1167.19
467.4 1168.8
468 1170.41
468.6 1172.05
469.2 1173.63
469.8 1175.24
470.4 1176.78
471 1178.35
471.6 1179.9
472.2 1181.56
472.8 1183.11
473.4 1184.68
474 1186.36
474.6 1187.91
475.2 1189.54
475.8 1191.22
476.4 1192.75
477 1194.35
477.6 1195.92
478.2 1197.62
478.8 1199.24
479.4 1200.89
480 1202.51
480.6 1204.13
481.2 1205.79
481.8 1207.33
482.4 1208.96
483 1210.57
483.6 1212.23
484.2 1213.87
484.8 1215.62
485.4 1217.25
486 1218.82
486.6 1220.45
487.2 1222.08
487.8 1223.66
488.4 1225.22
489 1226.83
489.6 1228.39
490.2 1230.05
490.8 1231.5
491.4 1233.04
492 1234.6
492.6 1236.22
493.2 1237.84
493.8 1239.49
494.4 1241.03
495 1242.54
495.6 1243.96
496.2 1245.57
496.8 1247.05
497.4 1248.69
498 1250.29
498.6 1251.97
499.2 1253.59
499.8 1255.25
500.4 1256.94
501 1258.54
501.6 1260.2
502.2 1261.87
502.8 1263.56
503.4 1265.21
504 1266.86
504.6 1268.62
505.2 1270.32
505.8 1271.96
506.4 1273.58
507 1275.17
507.6 1276.91
508.2 1278.51
508.8 1280.1
509.4 1281.8
510 1283.4
510.6 1285.1
511.2 1286.61
511.8 1288.2
512.4 1289.89
513 1291.26
513.6 1292.87
514.2 1294.45
514.8 1295.99
515.4 1297.65
516 1299.39
516.6 1300.98
517.2 1302.65
517.8 1304.26
518.4 1305.86
519 1307.34
519.6 1308.85
520.2 1310.37
520.8 1311.92
521.4 1313.48
522 1314.93
522.6 1316.44
523.2 1318.01
523.8 1319.58
524.4 1321.08
525 1322.62
525.6 1324.19
526.2 1325.78
526.8 1327.18
527.4 1328.71
528 1330.13
528.6 1331.67
529.2 1333.28
529.8 1334.82
530.4 1336.4
531 1337.9
531.6 1339.27
532.2 1340.66
532.8 1342.17
533.4 1343.53
534 1345.08
534.6 1346.55
535.2 1347.96
535.8 1349.32
536.4 1350.78
537 1352.06
537.6 1353.4
538.2 1354.72
538.8 1356.05
539.4 1357.42
540 1358.67
540.6 1360.21
541.2 1361.55
541.8 1363.03
542.4 1364.34
543 1365.76
543.6 1367.08
544.2 1368.43
544.8 1369.86
545.4 1371.31
546 1372.76
546.6 1374.28
547.2 1375.75
547.8 1377.01
548.4 1378.57
549 1380.04
549.6 1381.49
550.2 1383.01
550.8 1384.51
551.4 1386
552 1387.37
552.6 1388.9
553.2 1390.34
553.8 1391.94
554.4 1393.45
555 1394.89
555.6 1396.46
556.2 1397.98
556.8 1399.44
557.4 1400.9
558 1402.21
558.6 1403.7
559.2 1405.17
559.8 1406.62
560.4 1408.01
561 1409.52
561.6 1410.89
562.2 1412.36
562.8 1413.78
563.4 1415.11
564 1416.53
564.6 1417.89
565.2 1419.29
565.8 1420.79
566.4 1422.16
567 1423.55
567.6 1424.93
568.2 1426.27
568.8 1427.67
569.4 1429.08
570 1430.47
570.6 1432.07
571.2 1433.53
571.8 1434.83
572.4 1436.24
573 1437.52
573.6 1438.84
574.2 1440.2
574.8 1441.43
575.4 1442.76
576 1444.11
576.6 1445.53
577.2 1446.98
577.8 1448.51
578.4 1449.98
579 1451.39
579.6 1452.68
580.2 1454.14
580.8 1455.54
581.4 1456.92
582 1458.27
582.6 1459.73
583.2 1461.05
583.8 1462.44
584.4 1463.7
585 1465.11
585.6 1466.61
586.2 1467.97
586.8 1469.36
587.4 1470.76
588 1472.25
588.6 1473.75
589.2 1475.33
589.8 1476.58
590.4 1477.96
591 1479.26
591.6 1480.6
592.2 1482.08
592.8 1483.48
593.4 1484.92
594 1486.37
594.6 1487.86
595.2 1489.4
595.8 1490.83
596.4 1492.29
597 1493.88
597.6 1495.36
598.2 1496.89
598.8 1498.36
599.4 1499.91
600 1501.44
&
@target G0.S5
@type xy
0 0
0.6 20.4663
1.2 27.6818
1.8 33.5827
2.4 38.5612
3 43.2649
3.6 47.8168
4.2 52.0648
4.8 55.9688
5.4 59.8702
6 63.5744
6.6 67.2861
7.2 71.0506
7.8 74.7948
8.4 78.2386
9 81.8948
9.6 85.5975
10.2 89.1542
10.8 92.6838
11.4 96.0406
12 99.4017
12.6 102.781
13.2 105.756
13.8 108.916
14.4 112.216
15 115.382
15.6 118.505
16.2 121.718
16.8 125.009
17.4 128.36
18 131.544
18.6 134.718
19.2 137.776
19.8 140.909
20.4 144.13
21 147.302
21.6 150.403
22.2 153.245
22.8 156.159
23.4 159.144
24 162.117
24.6 165.177
25.2 168.428
25.8 171.565
26.4 174.841
27 177.782
27.6 180.698
28.2 183.545
28.8 186.421
29.4 189.211
30 192.098
30.6 195.018
31.2 198.12
31.8 201.145
32.4 204.122
33 207.034
33.6 210.203
34.2 213.244
34.8 216.257
35.4 219.186
36 222.053
36.6 225.075
37.2 228.261
37.8 231.043
38.4 234.121
39 237.136
39.6 240.145
40.2 243.228
40.8 246.084
41.4 249.084
42 252.053
42.6 254.874
43.2 257.829
43.8 260.97
44.4 263.954
45 266.693
45.6 269.583
46.2 272.463
46.8 275.428
47.4 278.306
48 281.283
48.6 284.195
49.2 287.209
49.8 290.369
50.4 293.086
51 295.998
51.6 299.054
52.2 302.04
52.8 304.731
53.4 307.922
54 311.015
54.6 314.046
55.2 316.71
55.8 319.615
56.4 322.501
57 325.191
57.6 328.167
58.2 331.232
58.8 334.299
59.4 337.297
60 340.166
60.6 343.163
61.2 346.193
61.8 348.867
62.4 351.955
63 354.887
63.6 357.971
64.2 360.919
64.8 363.952
65.4 366.836
66 369.848
66.6 372.573
67.2 375.689
67.8 378.405
68.4 381.364
69 384.26
69.6 387.039
70.2 389.705
70.8 392.389
71.4 395.355
72 398.111
72.6 400.701
73.2 403.411
73.8 406.342
74.4 409.237
75 412.19
75.6 415.035
76.2 417.862
76.8 420.69
77.4 423.534
78 426.118
78.6 429.034
79.2 432.139
79.8 434.974
80.4 438.01
81 440.709
81.6 443.728
82.2 446.467
82.8 449.386
83.4 452.271
84 455.2
84.6 458.216
85.2 461.189
85.8 464.233
86.4 467.242
87 469.978
87.6 473.202
88.2 476.025
88.8 478.963
89.4 481.726
90 484.731
90.6 487.519
91.2 490.562
91.8 493.703
92.4 496.553
93 499.46
93.6 502.469
94.2 505.331
94.8 508.336
95.4 511.22
96 514.08
96.6 517.031
97.2 519.807
97.8 522.685
98.4 525.824
99 528.772
99.6 531.708
100.2 534.615
100.8 537.589
101.4 540.479
102 543.633
102.6 546.528
103.2 549.697
103.8 552.816
104.4 555.887
105 559.095
105.6 562.328
106.2 565.437
106.8 568.698
107.4 571.629
108 574.771
108.6 577.867
109.2 581.14
109.8 584.453
110.4 587.496
111 590.76
111.6 594.003
112.2 597.251
112.8 600.321
113.4 603.431
114 606.687
114.6 609.846
115.2 612.876
115.8 616.172
116.4 619.272
117 622.423
117.6 625.582
118.2 628.45
118.8 631.632
119.4 634.693
120 637.677
120.6 640.931
121.2 644.371
121.8 647.582
122.4 650.756
123 653.555
123.6 656.776
124.2 659.968
124.8 663.179
125.4 666.206
126 669.394
126.6 672.692
127.2 676.056
127.8 679.167
128.4 682.194
129 685.299
129.6 688.527
130.2 691.735
130.8 694.798
131.4 697.954
132 701.36
132.6 704.718
133.2 708.04
133.8 711.205
134.4 714.58
135 717.632
135.6 720.928
136.2 724.255
136.8 727.525
137.4 730.766
138 734.154
138.6 737.612
139.2 741.252
139.8 744.806
140.4 748.227
141 751.767
141.6 755.124
142.2 758.593
142.8 762.002
143.4 765.449
144 769.047
144.6 772.573
145.2 775.882
145.8 779.522
146.4 782.94
147 786.046
147.6 789.574
148.2 792.759
148.8 796.021
149.4 799.522
150 802.953
150.6 806.36
151.2 809.673
151.8 812.822
152.4 815.884
153 819.072
153.6 822.374
154.2 825.703
154.8 829.103
155.4 832.746
156 835.838
156.6 839.379
157.2 842.859
157.8 846.13
158.4 849.537
159 852.858
159.6 856.276
160.2 859.454
160.8 862.694
161.4 866.225
162 869.595
162.6 873.058
163.2 876.349
163.8 879.904
164.4 883.3
165 886.364
165.6 889.563
166.2 892.703
166.8 896.123
167.4 899.363
168 902.622
168.6 905.969
169.2 909.321
169.8 912.434
170.4 915.563
171 919.064
171.6 922.316
172.2 925.621
172.8 928.697
173.4 931.919
174 935.253
174.6 938.569
175.2 941.952
175.8 945.303
176.4 948.843
177 952.371
177.6 955.902
178.2 959.165
178.8 962.276
179.4 965.315
180 968.57
180.6 971.83
181.2 974.98
181.8 978.295
182.4 981.501
183 984.705
183.6 987.854
184.2 991.116
184.8 994.211
185.4 997.386
186 1000.29
186.6 1003.58
187.2 1006.87
187.8 1010.18
188.4 1013.29
189 1016.94
189.6 1020.31
190.2 1023.72
190.8 1027.24
191.4 1030.35
192 1033.86
192.6 1037.1
193.2 1040.24
193.8 1043.63
194.4 1046.92
195 1050.04
195.6 1053.1
196.2 1056.26
196.8 1059.46
197.4 1063.08
198 1066.41
198.6 1069.61
199.2 1073.11
199.8 1076.34
200.4 1079.69
201 1083.17
201.6 1086.62
202.2 1090.22
202.8 1093.68
203.4 1096.95
204 1100.29
204.6 1103.78
205.2 1107.19
205.8 1110.47
206.4 1114.2
207 1117.59
207.6 1121.18
208.2 1124.55
208.8 1128.02
209.4 1131.52
210 1134.78
210.6 1138.21
211.2 1141.86
211.8 1145.16
212.4 1148.62
213 1152.2
213.6 1156.15
214.2 1159.66
214.8 1163.12
215.4 1166.7
216 1170.38
216.6 1174.08
217.2 1177.85
217.8 1181.69
218.4 1185.35
219 1188.96
219.6 1192.66
220.2 1196.2
220.8 1199.82
221.4 1203.53
222 1207.2
222.6 1210.94
223.2 1214.38
223.8 1217.78
224.4 1221.4
225 1225.16
225.6 1228.8
226.2 1232.73
226.8 1236.44
227.4 1240.05
228 1243.47
228.6 1246.96
229.2 1250.38
229.8 1253.67
230.4 1257.02
231 1260.17
231.6 1263.61
232.2 1266.69
232.8 1269.84
233.4 1273.22
234 1276.56
234.6 1279.88
235.2 1283.23
235.8 1286.45
236.4 1289.68
237 1292.8
237.6 1296.02
238.2 1299.01
238.8 1302.18
239.4 1305.49
240 1308.56
240.6 1311.72
241.2 1314.89
241.8 1317.88
242.4 1320.94
243 1323.91
243.6 1327.18
244.2 1330.38
244.8 1333.54
245.4 1336.71
246 1339.86
246.6 1343.39
247.2 1346.49
247.8 1349.53
248.4 1352.62
249 1355.62
249.6 1359.17
250.2 1362.75
250.8 1365.97
251.4 1369.75
252 1373.1
252.6 1376.62
253.2 1380.03
253.8 1383.27
254.4 1386.86
255 1390.32
255.6 1393.47
256.2 1396.94
256.8 1400.39
257.4 1403.85
258 1407.64
258.6 1411.04
259.2 1414.44
259.8 1418.03
260.4 1421.63
261 1425.1
261.6 1428.99
262.2 1432.35
262.8 1435.83
263.4 1439.32
264 1442.95
264.6 1446.57
265.2 1450.19
265.8 1453.83
266.4 1457.28
267 1460.4
267.6 1463.97
268.2 1467.56
268.8 1470.61
269.4 1474.06
270 1477.34
270.6 1480.72
271.2 1484.12
271.8 1487.42
272.4 1490.33
273 1493.75
273.6 1497.01
274.2 1500.29
274.8 1503.67
275.4 1506.97
276 1510.01
276.6 1512.97
277.2 1516.15
277.8 1519.39
278.4 1522.44
279 1525.72
279.6 1529
280.2 1532.42
280.8 1535.52
281.4 1538.49
282 1541.75
282.6 1544.7
283.2 1547.89
283.8 1551.13
284.4 1553.94
285 1557.02
285.6 1560.05
286.2 1563.2
286.8 1566.13
287.4 1569.17
288 1572.05
288.6 1575.03
289.2 1577.75
289.8 1580.82
290.4 1583.95
291 1587.21
291.6 1590.28
292.2 1593.53
292.8 1596.99
293.4 1600.39
294 1603.57
294.6 1606.72
295.2 1609.83
295.8 1613.14
296.4 1616.82
297 1619.95
297.6 1623.18
298.2 1626.56
298.8 1629.84
299.4 1632.94
300 1636.17
300.6 1639.25
301.2 1642.4
301.8 1645.63
302.4 1649.01
303 1652.29
303.6 1655.67
304.2 1658.87
304.8 1662.15
305.4 1665.33
306 1668.19
306.6 1671.49
307.2 1674.77
307.8 1677.95
308.4 1681.33
309 1684.47
309.6 1687.49
310.2 1690.45
310.8 1693.64
311.4 1696.52
312 1699.67
312.6 1702.87
313.2 1706.05
313.8 1709.13
314.4 1712.35
315 1715.48
315.6 1718.39
316.2 1721.42
316.8 1724.69
317.4 1727.68
318 1730.53
318.6 1733.77
319.2 1736.77
319.8 1739.7
320.4 1742.97
321 1745.81
321.6 1749.08
322.2 1751.91
322.8 1754.99
323.4 1758.14
324 1761.05
324.6 1764.04
325.2 1767.16
325.8 1770.25
326.4 1773.25
327 1776.21
327.6 1779.28
328.2 1782.51
328.8 1785.43
329.4 1788.59
330 1791.62
330.6 1794.59
331.2 1797.61
331.8 1800.51
332.4 1803.83
333 1806.68
333.6 1809.57
334.2 1812.72
334.8 1815.77
335.4 1818.73
336 1821.71
336.6 1824.73
337.2 1827.89
337.8 1830.72
338.4 1833.49
339 1836.62
339.6 1839.63
340.2 1842.42
340.8 1845.28
341.4 1848.46
342 1851.33
342.6 1854.44
343.2 1857.72
343.8 1860.76
344.4 1864.15
345 1867.43
345.6 1870.46
346.2 1873.55
346.8 1876.64
347.4 1879.78
348 1882.86
348.6 1885.76
349.2 1888.73
349.8 1891.84
350.4 1895.23
351 1898.43
351.6 1901.26
352.2 1904.46
352.8 1907.86
353.4 1911.61
354 1914.71
354.6 1918.1
355.2 1921.3
355.8 1924.72
356.4 1928.09
357 1931.54
357.6 1934.94
358.2 1938.26
358.8 1941.48
359.4 1944.97
360 1948.2
360.6 1951.5
361.2 1954.58
361.8 1957.64
362.4 1960.86
363 1964.26
363.6 1967.44
364.2 1970.8
364.8 1974.11
365.4 1977.1
366 1980.52
366.6 1983.72
367.2 1987.18
367.8 1990.18
368.4 1993.31
369 1996.25
369.6 1999.25
370.2 2002.39
370.8 2005.4
371.4 2008.39
372 2011.25
372.6 2014.51
373.2 2017.59
373.8 2020.38
374.4 2023.34
375 2026.37
375.6 2029.06
376.2 2031.78
376.8 2034.88
377.4 2037.63
378 2040.92
378.6 2043.91
379.2 2046.79
379.8 2049.53
380.4 2052.87
381 2055.79
381.6 2058.87
382.2 2062.11
382.8 2065.27
383.4 2068.52
384 2071.76
384.6 2074.7
385.2 2077.97
385.8 2081.11
386.4 2084.38
387 2087.63
387.6 2090.74
388.2 2093.86
388.8 2096.76
389.4 2100.13
390 2103.28
390.6 2106.12
391.2 2109.16
391.8 2111.94
392.4 2114.95
393 2118.1
393.6 2120.79
394.2 2123.86
394.8 2126.75
395.4 2129.82
396 2133.07
396.6 2136.2
397.2 2139.35
397.8 2142.23
398.4 2145.47
399 2148.51
399.6 2151.56
400.2 2154.37
400.8 2157.43
401.4 2160.5
402 2163.81
402.6 2167.05
403.2 2170.36
403.8 2173.41
404.4 2176.43
405 2179.51
405.6 2182.43
406.2 2185.26
406.8 2188.27
407.4 2191.2
408 2194.18
408.6 2197.31
409.2 2200.41
409.8 2203.27
410.4 2206.49
411 2209.49
411.6 2212.5
412.2 2215.46
412.8 2218.63
413.4 2221.58
414 2224.09
414.6 2226.64
415.2 2229.69
415.8 2232.63
416.4 2235.47
417 2238.27
417.6 2241.33
418.2 2244.02
418.8 2246.91
419.4 2249.8
420 2252.62
420.6 2255.4
421.2 2258.37
421.8 2261.2
422.4 2264.02
423 2267.34
423.6 2270.12
424.2 2273.21
424.8 2276.24
425.4 2279.26
426 2282.1
426.6 2284.85
427.2 2287.8
427.8 2290.73
428.4 2293.69
429 2296.68
429.6 2299.78
430.2 2302.82
430.8 2305.7
431.4 2308.64
432 2311.57
432.6 2314.38
433.2 2317.48
433.8 2320.37
434.4 2323.5
435 2326.44
435.6 2329.36
436.2 2332.33
436.8 2335.23
437.4 2338.42
438 2341.51
438.6 2344.51
439.2 2347.57
439.8 2350.6
440.4 2353.67
441 2356.59
441.6 2359.79
442.2 2363.02
442.8 2366.13
443.4 2369.11
444 2372.13
444.6 2375.16
445.2 2377.88
445.8 2381.17
446.4 2384.56
447 2387.96
447.6 2391.19
448.2 2394.14
448.8 2397.24
449.4 2400.68
450 2403.76
450.6 2406.81
451.2 2409.95
451.8 2413.06
452.4 2416.32
453 2419.42
453.6 2422.52
454.2 2425.83
454.8 2429.11
455.4 2432.39
456 2435.75
456.6 2439.06
457.2 2442.73
457.8 2445.95
458.4 2449.2
459 2452.53
459.6 2456.17
460.2 2459.58
460.8 2463.11
461.4 2466.38
462 2469.52
462.6 2472.57
463.2 2476.05
463.8 2479.45
464.4 2482.84
465 2486.2
465.6 2489.51
466.2 2492.86
466.8 2496.24
467.4 2499.67
468 2503.12
468.6 2506.63
469.2 2510
469.8 2513.46
470.4 2516.75
471 2520.1
471.6 2523.41
472.2 2526.97
472.8 2530.28
473.4 2533.65
474 2537.23
474.6 2540.55
475.2 2544.03
475.8 2547.62
476.4 2550.89
477 2554.32
477.6 2557.69
478.2 2561.31
478.8 2564.78
479.4 2568.3
480 2571.77
480.6 2575.23
481.2 2578.79
481.8 2582.08
482.4 2585.58
483 2589.02
483.6 2592.57
484.2 2596.07
484.8 2599.81
485.4 2603.29
486 2606.65
486.6 2610.13
487.2 2613.62
487.8 2617
488.4 2620.35
489 2623.78
489.6 2627.12
490.2 2630.67
490.8 2633.77
491.4 2637.07
492 2640.41
492.6 2643.87
493.2 2647.32
493.8 2650.86
494.4 2654.15
495 2657.38
495.6 2660.42
496.2 2663.87
496.8 2667.02
497.4 2670.53
498 2673.95
498.6 2677.56
499.2 2681.03
499.8 2684.56
500.4 2688.17
501 2691.6
501.6 2695.15
502.2 2698.73
502.8 2702.34
503.4 2705.86
504 2709.39
504.6 2713.17
505.2 2716.79
505.8 2720.3
506.4 2723.76
507 2727.17
507.6 2730.9
508.2 2734.31
508.8 2737.71
509.4 2741.35
510 2744.77
510.6 2748.4
511.2 2751.64
511.8 2755.03
512.4 2758.64
513 2761.58
513.6 2765.02
514.2 2768.41
514.8 2771.69
515.4 2775.24
516 2778.96
516.6 2782.37
517.2 2785.94
517.8 2789.39
518.4 2792.81
519 2795.97
519.6 2799.2
520.2 2802.44
520.8 2805.76
521.4 2809.09
522 2812.2
522.6 2815.43
523.2 2818.79
523.8 2822.15
524.4 2825.36
525 2828.65
525.6 2832
526.2 2835.4
526.8 2838.4
527.4 2841.68
528 2844.7
528.6 2848
529.2 2851.44
529.8 2854.73
530.4 2858.12
531 2861.32
531.6 2864.26
532.2 2867.23
532.8 2870.45
533.4 2873.36
534 2876.69
534.6 2879.83
535.2 2882.84
535.8 2885.76
536.4 2888.87
537 2891.61
537.6 2894.47
538.2 2897.3
538.8 2900.14
539.4 2903.07
540 2905.75
540.6 2909.04
541.2 2911.9
541.8 2915.08
542.4 2917.86
543 2920.91
543.6 2923.74
544.2 2926.63
544.8 2929.68
545.4 2932.78
546 2935.88
546.6 2939.13
547.2 2942.28
547.8 2944.98
548.4 2948.3
549 2951.46
549.6 2954.54
550.2 2957.81
550.8 2961.01
551.4 2964.19
552 2967.14
552.6 2970.4
553.2 2973.47
553.8 2976.91
554.4 2980.14
555 2983.2
555.6 2986.57
556.2 2989.81
556.8 2992.94
557.4 2996.06
558 2998.85
558.6 3002.04
559.2 3005.2
559.8 3008.29
560.4 3011.26
561 3014.49
561.6 3017.43
562.2 3020.58
562.8 3023.62
563.4 3026.46
564 3029.49
564.6 3032.41
565.2 3035.39
565.8 3038.6
566.4 3041.52
567 3044.51
567.6 3047.45
568.2 3050.33
568.8 3053.33
569.4 3056.34
570 3059.31
570.6 3062.73
571.2 3065.86
571.8 3068.64
572.4 3071.64
573 3074.38
573.6 3077.2
574.2 3080.11
574.8 3082.74
575.4 3085.6
576 3088.47
576.6 3091.51
577.2 3094.62
577.8 3097.89
578.4 3101.03
579 3104.04
579.6 3106.8
580.2 3109.93
580.8 3112.93
581.4 3115.87
582 3118.77
582.6 3121.88
583.2 3124.71
583.8 3127.68
584.4 3130.37
585 3133.38
585.6 3136.58
586.2 3139.5
586.8 3142.47
587.4 3145.48
588 3148.65
588.6 3151.86
589.2 3155.23
589.8 3157.92
590.4 3160.88
591 3163.64
591.6 3166.52
592.2 3169.67
592.8 3172.67
593.4 3175.75
594 3178.86
594.6 3182.04
595.2 3185.34
595.8 3188.39
596.4 3191.52
597 3194.93
597.6 3198.08
598.2 3201.34
598.8 3204.49
599.4 3207.82
600 3211.08
&
